CREBBP EP300
CREBBP NFKBIA
CREBBP RELA
CREBBP HDAC3
CREBBP CSK
CREBBP JUN
CREBBP ATF2
CREBBP HMGB1
CREBBP TP53
CREBBP BCL2
CREBBP RXRA
CREBBP PPARD
CREBBP PPARG
CREBBP SUMO1
CREBBP IFNB1
CREBBP CCND1
CREBBP CREB1
CREBBP MYC
CREBBP TNF
CREBBP CARM1
CREBBP ESR1
CREBBP GRIP1
CREBBP HDAC1
CREBBP SMAD3
CREBBP SMAD4
CREBBP CTNNB1
CREBBP NR3C1
CREBBP GTF2A1
CREBBP GTF2B
CREBBP GTF2E1
CREBBP GTF2F1
CREBBP GTF3A
CREBBP POLR2A
CREBBP ACTB
CREBBP SMARCB1
CREBBP SMARCA4
CREBBP SMARCC2
CREBBP SMARCE1
CREBBP ARID1A
CREBBP SMARCC1
CREBBP SMARCD1
CREBBP KAT2B
CREBBP NCOA3
CREBBP NCOA1
CREBBP CCND2
CREBBP RARA
CREBBP HNF1A
CREBBP NMI
CREBBP HTT
CREBBP PITX2
CREBBP IL1B
CREBBP CXCL8
CREBBP MUC2
CREBBP MUC5AC
CREBBP PELP1
CREBBP PPARGC1A
CREBBP PML
CREBBP SP100
CREBBP CTBP1
CREBBP SMAD2
CREBBP SKIL
CREBBP NLK
CREBBP TLE1
EP300 NFKBIA
EP300 RELA
EP300 HDAC3
EP300 NOS3
EP300 VEGFA
EP300 JUN
EP300 MAPK8
EP300 ARNT
EP300 TP53
EP300 BAX
EP300 BCL2
EP300 RPA1
EP300 GADD45A
EP300 RXRA
EP300 PPARG
EP300 CREB1
EP300 TNF
EP300 CARM1
EP300 ESR1
EP300 GRIP1
EP300 CDKN1A
EP300 SMAD3
EP300 SMAD4
EP300 SFN
EP300 CTNNB1
EP300 NCOA3
EP300 NCOA1
EP300 CCND2
EP300 RARA
EP300 EPO
EP300 COPS5
EP300 HIF1A
EP300 FHL2
EP300 IGFBP3
EP300 ABCB1
EP300 TAF1
EP300 EDN1
EP300 LDHA
EP300 ASPH
EP300 NMI
EP300 MITF
EP300 PITX2
EP300 IL1B
EP300 CXCL8
EP300 MUC2
EP300 MUC5AC
EP300 PELP1
EP300 PPARGC1A
EP300 NR4A1
EP300 SMAD2
EP300 SKIL
NFKBIA RELA
RELA HDAC3
RELA PIK3CA
RELA PIK3R1
RELA MAPK1
RELA MAPK3
RELA JUN
RELA CHUK
RELA ATF2
RELA FOS
RELA MAP3K1
RELA HMGB1
RELA PPARA
RELA MAPK14
RELA IFNB1
RELA CCND1
RELA MYC
RELA CUZD1
RELA TNF
RELA BIRC2
RELA BIRC3
RELA CASP8
RELA TRAF2
RELA NR3C1
RELA GTF2A1
RELA GTF2B
RELA GTF2E1
RELA GTF2F1
RELA GTF3A
RELA POLR2A
RELA ACTB
RELA SMARCB1
RELA SMARCA4
RELA SMARCC2
RELA SMARCE1
RELA ARID1A
RELA SMARCC1
RELA SMARCD1
RELA KAT2B
RELA IFNA1
RELA SOD2
RELA TRAF1
RELA IL6
RELA IKBKB
RELA IL1B
RELA CXCL8
RELA MUC2
RELA MUC5AC
RELA NFKB1
RELA IKBKG
HDAC3 RXRA
HDAC3 RARA
HDAC3 NCOR2
AKT1 NOS3
AKT1 GNB1
AKT1 GNGT1
AKT1 HSP90AA1
AKT1 CAV1
AKT1 PDPK1
AKT1 PIK3CA
AKT1 PIK3R1
AKT1 PPP2R5D
AKT1 CHUK
AKT1 BAD
AKT1 CASP9
AKT1 PPP2CA
AKT1 GRB2
AKT1 PAK1
AKT1 APAF1
AKT1 BCL2
AKT1 BCL2L1
AKT1 GNAI1
AKT1 MDM2
AKT1 MTOR
AKT1 RB1
AKT1 CREB1
AKT1 MYC
AKT1 E2F1
AKT1 GSK3B
AKT1 TSC2
AKT1 MYOD1
AKT1 RPS6KB1
AKT1 TERT
AKT1 TSC1
AKT1 PDK2
AKT1 GSK3A
AKT1 S1PR1
AKT1 FOXO3
AKT1 ILK
AKT1 FOXO4
AKT1 INPPL1
AKT1 TEP1
AKT1 CAT
NOS3 HSP90AA1
NOS3 KNG1
NOS3 BDKRB2
NOS3 CAV1
NOS3 JUN
NOS3 ARNT
NOS3 CREB1
NOS3 COPS5
NOS3 HIF1A
GNAQ GNB1
GNAQ GNGT1
GNAQ PLCG1
GNAQ GNAS
GNAQ PLCB1
GNAQ AGT
GNAQ AGTR1
GNAQ F2R
GNAQ GNAI1
GNAQ F2RL3
GNAQ CCR3
GNAQ CXCR4
GNAQ CXCL12
GNAQ TUB
GNAQ CCR5
GNAQ CCL4
GNAQ GNA13
GNAQ GNA12
GNB1 GNGT1
GNB1 PLCG1
GNB1 PIK3CA
GNB1 PIK3R1
GNB1 PRKACB
GNB1 PRKACG
GNB1 PRKAR1A
GNB1 PRKAR2A
GNB1 PRKAR1B
GNB1 PRKAR2B
GNB1 GNAS
GNB1 ADCY1
GNB1 PLCB1
GNB1 RAC1
GNB1 SRC
GNB1 MAP3K7
GNB1 PTK2B
GNB1 AGT
GNB1 GRB2
GNB1 SHC1
GNB1 SOS1
GNB1 HRAS
GNB1 F2
GNB1 F2R
GNB1 GNAI1
GNB1 F2RL3
GNB1 GRK4
GNB1 ARRB1
GNB1 GNA11
GNB1 AGTR2
GNB1 CCR3
GNB1 PIK3C2G
GNB1 CCL11
GNB1 ADRB2
GNB1 CXCR4
GNB1 CXCL12
GNB1 EZR
GNB1 SLC9A3R1
GNB1 FPR1
GNB1 MAP2K3
GNB1 MAP2K6
GNB1 GNA15
GNB1 TUB
GNB1 PAQR5
GNB1 S1PR1
GNB1 GNA13
GNB1 GNA12
GNB1 ADRBK1
GNB1 DRD1
GNB1 FSHB
GNB1 FSHR
GNB1 GNAT1
GNB1 GNGT2
GNGT1 PLCG1
GNGT1 PIK3CA
GNGT1 PIK3R1
GNGT1 PRKACB
GNGT1 PRKACG
GNGT1 PRKAR1A
GNGT1 PRKAR2A
GNGT1 PRKAR1B
GNGT1 PRKAR2B
GNGT1 GNAS
GNGT1 ADCY1
GNGT1 PLCB1
GNGT1 RAC1
GNGT1 SRC
GNGT1 MAP3K7
GNGT1 PTK2B
GNGT1 AGT
GNGT1 GRB2
GNGT1 SHC1
GNGT1 SOS1
GNGT1 HRAS
GNGT1 F2
GNGT1 F2R
GNGT1 GNAI1
GNGT1 F2RL3
GNGT1 GRK4
GNGT1 ARRB1
GNGT1 GNA11
GNGT1 AGTR2
GNGT1 CCR3
GNGT1 PIK3C2G
GNGT1 CCL11
GNGT1 ADRB2
GNGT1 CXCR4
GNGT1 CXCL12
GNGT1 EZR
GNGT1 SLC9A3R1
GNGT1 FPR1
GNGT1 MAP2K3
GNGT1 MAP2K6
GNGT1 GNA15
GNGT1 TUB
GNGT1 PAQR5
GNGT1 S1PR1
GNGT1 GNA13
GNGT1 GNA12
GNGT1 ADRBK1
GNGT1 DRD1
GNGT1 FSHB
GNGT1 FSHR
PLCG1 VEGFA
PLCG1 EGFR
PLCG1 GH1
PLCG1 GHR
PLCG1 AGT
PLCG1 AGTR1
PLCG1 BLNK
PLCG1 LYN
PLCG1 BCR
PLCG1 CD79A
PLCG1 CD79B
PLCG1 BTK
PLCG1 GNA11
PLCG1 AGTR2
PLCG1 EGF
PLCG1 JAK2
PLCG1 CXCR4
PLCG1 CXCL12
PLCG1 EPO
PLCG1 EPOR
PLCG1 NGF
PLCG1 NGFR
PLCG1 EDN1
PLCG1 CCR5
PLCG1 P2RY2
PLCG1 PDGFA
PLCG1 PDGFRA
PLCG1 CCL4
PLCG1 LAT
PLCG1 NTRK1
PLCG1 MPL
PLCG1 THPO
HSP90AA1 AHR
HSP90AA1 AIP
HSP90AA1 TP53
HSP90AA1 HIF1A
HSP90AA1 UBE2A
KNG1 BDKRB2
KNG1 KLKB1
CAV1 ITGA1
CAV1 ITGB1
CAV1 GRB2
CAV1 SHC1
CAV1 SOS1
CAV1 LAMC3
CAV1 LAMA1
CAV1 LAMA2
CAV1 LAMA3
CAV1 LAMA4
CAV1 LAMA5
CAV1 LAMB1
CAV1 LAMB2
CAV1 LAMB3
CAV1 LAMC1
CAV1 LAMC2
CAV1 FYN
PDPK1 RPS6KB1
PDPK1 PRKCE
PIK3CA PIK3R1
PIK3CA VEGFA
PIK3CA CSK
PIK3CA ITGA1
PIK3CA ITGB1
PIK3CA PTK2
PIK3CA ACTA1
PIK3CA PXN
PIK3CA RAC1
PIK3CA EGFR
PIK3CA SP1
PIK3CA GH1
PIK3CA GHR
PIK3CA CRKL
PIK3CA BCAR1
PIK3CA AGT
PIK3CA HRAS
PIK3CA MAP2K1
PIK3CA GNAI1
PIK3CA LAMC3
PIK3CA LAMA1
PIK3CA LAMA2
PIK3CA LAMA3
PIK3CA LAMA4
PIK3CA LAMA5
PIK3CA LAMB1
PIK3CA LAMB2
PIK3CA LAMB3
PIK3CA LAMC1
PIK3CA LAMC2
PIK3CA SYK
PIK3CA LYN
PIK3CA VAV1
PIK3CA BTK
PIK3CA GNA11
PIK3CA AGTR2
PIK3CA CREB1
PIK3CA MYC
PIK3CA EGF
PIK3CA CBL
PIK3CA KITLG
PIK3CA CDKN2A
PIK3CA VCL
PIK3CA NR3C1
PIK3CA RPS6KB1
PIK3CA JAK1
PIK3CA PTPN6
PIK3CA NGF
PIK3CA NGFR
PIK3CA TLN1
PIK3CA ZYX
PIK3CA CAPN1
PIK3CA TNS1
PIK3CA FCER1A
PIK3CA MS4A2
PIK3CA FCER1G
PIK3CA SLC2A14
PIK3CA IRS1
PIK3CA IGF1
PIK3CA IGF1R
PIK3CA JAK3
PIK3CA IL2RG
PIK3CA CSF2RB
PIK3CA IL3
PIK3CA IL3RA
PIK3CA ITGA2B
PIK3CA KIT
PIK3CA PDGFA
PIK3CA PDGFRA
PIK3CA S1PR1
PIK3CA NTRK1
PIK3CA CD80
PIK3CA CD86
PIK3CA CD28
PIK3CA MPL
PIK3CA THPO
PIK3R1 VEGFA
PIK3R1 CSK
PIK3R1 ITGA1
PIK3R1 ITGB1
PIK3R1 PTK2
PIK3R1 ACTA1
PIK3R1 PXN
PIK3R1 RAC1
PIK3R1 CDC42
PIK3R1 EGFR
PIK3R1 SP1
PIK3R1 GH1
PIK3R1 GHR
PIK3R1 CRKL
PIK3R1 BCAR1
PIK3R1 AGT
PIK3R1 HRAS
PIK3R1 MAP2K1
PIK3R1 GNAI1
PIK3R1 LAMC3
PIK3R1 LAMA1
PIK3R1 LAMA2
PIK3R1 LAMA3
PIK3R1 LAMA4
PIK3R1 LAMA5
PIK3R1 LAMB1
PIK3R1 LAMB2
PIK3R1 LAMB3
PIK3R1 LAMC1
PIK3R1 LAMC2
PIK3R1 SYK
PIK3R1 LYN
PIK3R1 VAV1
PIK3R1 BTK
PIK3R1 GNA11
PIK3R1 AGTR2
PIK3R1 CREB1
PIK3R1 MYC
PIK3R1 EGF
PIK3R1 CBL
PIK3R1 KITLG
PIK3R1 CDKN2A
PIK3R1 VCL
PIK3R1 NR3C1
PIK3R1 RPS6KB1
PIK3R1 JAK1
PIK3R1 PTPN6
PIK3R1 NGF
PIK3R1 NGFR
PIK3R1 TLN1
PIK3R1 ZYX
PIK3R1 CAPN1
PIK3R1 TNS1
PIK3R1 FCER1A
PIK3R1 MS4A2
PIK3R1 FCER1G
PIK3R1 SLC2A14
PIK3R1 IRS1
PIK3R1 IGF1
PIK3R1 IGF1R
PIK3R1 JAK3
PIK3R1 IL2RG
PIK3R1 CSF2RB
PIK3R1 IL3
PIK3R1 IL3RA
PIK3R1 ITGA2B
PIK3R1 KIT
PIK3R1 PDGFA
PIK3R1 PDGFRA
PIK3R1 S1PR1
PIK3R1 NTRK1
PIK3R1 CD80
PIK3R1 CD86
PIK3R1 CD28
PIK3R1 MPL
PIK3R1 THPO
PRKACB PRKACG
PRKACB PRKAR1A
PRKACB PRKAR2A
PRKACB PRKAR1B
PRKACB PRKAR2B
PRKACB GNAS
PRKACB CSK
PRKACB CD247
PRKACB ITGA1
PRKACB ITGB1
PRKACB PTK2
PRKACB PXN
PRKACB MAPK1
PRKACB MAPK3
PRKACB AKAP8
PRKACB PRKAG1
PRKACB PPP2R5D
PRKACB NCAPD2
PRKACB NPY4R
PRKACB CCNB1
PRKACB CDK1
PRKACB BAD
PRKACB BCL2
PRKACB BCL2L1
PRKACB LAMC3
PRKACB LAMA1
PRKACB LAMA2
PRKACB LAMA3
PRKACB LAMA4
PRKACB LAMA5
PRKACB LAMB1
PRKACB LAMB2
PRKACB LAMB3
PRKACB LAMC1
PRKACB LAMC2
PRKACB CREB1
PRKACB RHOA
PRKACB MLXIPL
PRKACB ADRB2
PRKACB CFTR
PRKACB EZR
PRKACB SLC9A3R1
PRKACB TLN1
PRKACB MLC1
PRKACB PPP1R1B
PRKACB CDC25C
PRKACB NOS1
PRKACB PRKCE
PRKACB PKN1
PRKACB AKAP9
PRKACB PPP1CA
PRKACB CREM
PRKACB AKAP13
PRKACB STMN1
PRKACB CD2
PRKACG PRKAR1A
PRKACG PRKAR2A
PRKACG PRKAR1B
PRKACG PRKAR2B
PRKACG GNAS
PRKACG CSK
PRKACG CD247
PRKACG ITGA1
PRKACG ITGB1
PRKACG PTK2
PRKACG PXN
PRKACG MAPK1
PRKACG MAPK3
PRKACG AKAP8
PRKACG PRKAG1
PRKACG PPP2R5D
PRKACG NCAPD2
PRKACG NPY4R
PRKACG CCNB1
PRKACG CDK1
PRKACG BAD
PRKACG BCL2
PRKACG BCL2L1
PRKACG LAMC3
PRKACG LAMA1
PRKACG LAMA2
PRKACG LAMA3
PRKACG LAMA4
PRKACG LAMA5
PRKACG LAMB1
PRKACG LAMB2
PRKACG LAMB3
PRKACG LAMC1
PRKACG LAMC2
PRKACG CREB1
PRKACG RHOA
PRKACG MLXIPL
PRKACG ADRB2
PRKACG CFTR
PRKACG EZR
PRKACG SLC9A3R1
PRKACG TLN1
PRKACG MLC1
PRKACG PPP1R1B
PRKACG CDC25C
PRKACG NOS1
PRKACG PRKCE
PRKACG PKN1
PRKACG AKAP9
PRKACG PPP1CA
PRKACG CREM
PRKACG AKAP13
PRKACG STMN1
PRKACG CD2
PRKAR1A PRKAR2A
PRKAR1A PRKAR1B
PRKAR1A PRKAR2B
PRKAR1A GNAS
PRKAR1A CSK
PRKAR1A CD247
PRKAR1A ITGA1
PRKAR1A ITGB1
PRKAR1A PTK2
PRKAR1A PXN
PRKAR1A MAPK1
PRKAR1A MAPK3
PRKAR1A PPP2R5D
PRKAR1A BAD
PRKAR1A BCL2
PRKAR1A BCL2L1
PRKAR1A LAMC3
PRKAR1A LAMA1
PRKAR1A LAMA2
PRKAR1A LAMA3
PRKAR1A LAMA4
PRKAR1A LAMA5
PRKAR1A LAMB1
PRKAR1A LAMB2
PRKAR1A LAMB3
PRKAR1A LAMC1
PRKAR1A LAMC2
PRKAR1A CREB1
PRKAR1A MLXIPL
PRKAR1A ADRB2
PRKAR1A CFTR
PRKAR1A EZR
PRKAR1A SLC9A3R1
PRKAR1A TLN1
PRKAR1A MLC1
PRKAR1A PPP1R1B
PRKAR1A CDC25C
PRKAR1A NOS1
PRKAR1A CREM
PRKAR1A STMN1
PRKAR1A CD2
PRKAR2A PRKAR1B
PRKAR2A PRKAR2B
PRKAR2A GNAS
PRKAR2A CSK
PRKAR2A CD247
PRKAR2A ITGA1
PRKAR2A ITGB1
PRKAR2A PTK2
PRKAR2A PXN
PRKAR2A MAPK1
PRKAR2A MAPK3
PRKAR2A AKAP8
PRKAR2A PRKAG1
PRKAR2A PPP2R5D
PRKAR2A NCAPD2
PRKAR2A NPY4R
PRKAR2A CCNB1
PRKAR2A CDK1
PRKAR2A BAD
PRKAR2A BCL2
PRKAR2A BCL2L1
PRKAR2A LAMC3
PRKAR2A LAMA1
PRKAR2A LAMA2
PRKAR2A LAMA3
PRKAR2A LAMA4
PRKAR2A LAMA5
PRKAR2A LAMB1
PRKAR2A LAMB2
PRKAR2A LAMB3
PRKAR2A LAMC1
PRKAR2A LAMC2
PRKAR2A CREB1
PRKAR2A RHOA
PRKAR2A MLXIPL
PRKAR2A ADRB2
PRKAR2A CFTR
PRKAR2A EZR
PRKAR2A SLC9A3R1
PRKAR2A TLN1
PRKAR2A MLC1
PRKAR2A PPP1R1B
PRKAR2A CDC25C
PRKAR2A NOS1
PRKAR2A PRKCE
PRKAR2A PKN1
PRKAR2A AKAP9
PRKAR2A PPP1CA
PRKAR2A CREM
PRKAR2A AKAP13
PRKAR2A STMN1
PRKAR2A CD2
PRKAR1B PRKAR2B
PRKAR1B GNAS
PRKAR1B CSK
PRKAR1B CD247
PRKAR1B ITGA1
PRKAR1B ITGB1
PRKAR1B PTK2
PRKAR1B PXN
PRKAR1B MAPK1
PRKAR1B MAPK3
PRKAR1B PPP2R5D
PRKAR1B BAD
PRKAR1B BCL2
PRKAR1B BCL2L1
PRKAR1B LAMC3
PRKAR1B LAMA1
PRKAR1B LAMA2
PRKAR1B LAMA3
PRKAR1B LAMA4
PRKAR1B LAMA5
PRKAR1B LAMB1
PRKAR1B LAMB2
PRKAR1B LAMB3
PRKAR1B LAMC1
PRKAR1B LAMC2
PRKAR1B CREB1
PRKAR1B MLXIPL
PRKAR1B ADRB2
PRKAR1B CFTR
PRKAR1B EZR
PRKAR1B SLC9A3R1
PRKAR1B TLN1
PRKAR1B MLC1
PRKAR1B PPP1R1B
PRKAR1B CDC25C
PRKAR1B NOS1
PRKAR1B CREM
PRKAR1B STMN1
PRKAR1B CD2
PRKAR2B GNAS
PRKAR2B CSK
PRKAR2B CD247
PRKAR2B ITGA1
PRKAR2B ITGB1
PRKAR2B PTK2
PRKAR2B PXN
PRKAR2B MAPK1
PRKAR2B MAPK3
PRKAR2B AKAP8
PRKAR2B PRKAG1
PRKAR2B PPP2R5D
PRKAR2B NCAPD2
PRKAR2B NPY4R
PRKAR2B CCNB1
PRKAR2B CDK1
PRKAR2B BAD
PRKAR2B BCL2
PRKAR2B BCL2L1
PRKAR2B LAMC3
PRKAR2B LAMA1
PRKAR2B LAMA2
PRKAR2B LAMA3
PRKAR2B LAMA4
PRKAR2B LAMA5
PRKAR2B LAMB1
PRKAR2B LAMB2
PRKAR2B LAMB3
PRKAR2B LAMC1
PRKAR2B LAMC2
PRKAR2B CREB1
PRKAR2B RHOA
PRKAR2B MLXIPL
PRKAR2B ADRB2
PRKAR2B CFTR
PRKAR2B EZR
PRKAR2B SLC9A3R1
PRKAR2B TLN1
PRKAR2B MLC1
PRKAR2B PPP1R1B
PRKAR2B CDC25C
PRKAR2B NOS1
PRKAR2B PRKCE
PRKAR2B PKN1
PRKAR2B AKAP9
PRKAR2B PPP1CA
PRKAR2B CREM
PRKAR2B AKAP13
PRKAR2B STMN1
PRKAR2B CD2
VEGFA CSK
VEGFA PTK2
VEGFA ACTA1
VEGFA PXN
VEGFA SRC
VEGFA JUN
VEGFA ARNT
VEGFA BCAR1
VEGFA GRB2
VEGFA SHC1
VEGFA SOS1
VEGFA CREB1
VEGFA COPS5
VEGFA HIF1A
VEGFA VHL
GNAS ADCY1
GNAS GNAI1
GNAS GRK4
GNAS ARRB1
GNAS CCR3
GNAS PIK3C2G
GNAS CCL11
GNAS ADRB2
GNAS PAQR5
GNAS PTGER1
GNAS DRD1
GNAS FSHR
ADCY1 HRAS
ADCY1 GNAI1
ADCY1 CAP1
ADCY1 S1PR1
CSK LCK
CSK ITGA1
CSK ITGB1
CSK PTK2
CSK ACTA1
CSK PXN
CSK SRC
CSK CRKL
CSK BCAR1
CSK LAMC3
CSK LAMA1
CSK LAMA2
CSK LAMA3
CSK LAMA4
CSK LAMA5
CSK LAMB1
CSK LAMB2
CSK LAMB3
CSK LAMC1
CSK LAMC2
CSK RHOA
CSK PECAM1
CSK PTPN11
CSK VCL
CSK TLN1
CSK ZYX
CSK CAPN1
CSK TNS1
LCK HLA-DRA
LCK HLA-DRB1
LCK TRA
LCK TRB
LCK CD3D
LCK CD3E
LCK CD3G
LCK CD247
LCK PTPRC
LCK CD4
LCK ZAP70
LCK GRB2
LCK SHC1
LCK SOS1
LCK SYK
LCK VAV1
LCK JAK1
LCK IL2RA
LCK IL2
LCK JAK3
LCK IL2RB
LCK IL2RG
LCK ITGA2B
LCK LAT
LCK CD80
LCK CD86
LCK CD28
HLA-DRA HLA-DRB1
HLA-DRA TRA
HLA-DRA TRB
HLA-DRA CD3D
HLA-DRA CD3E
HLA-DRA CD3G
HLA-DRA CD247
HLA-DRA PTPRC
HLA-DRA CD4
HLA-DRA ZAP70
HLA-DRA CD74
HLA-DRA VAV1
HLA-DRA STAT6
HLA-DRA LAT
HLA-DRB1 TRA
HLA-DRB1 TRB
HLA-DRB1 CD3D
HLA-DRB1 CD3E
HLA-DRB1 CD3G
HLA-DRB1 CD247
HLA-DRB1 PTPRC
HLA-DRB1 CD4
HLA-DRB1 ZAP70
HLA-DRB1 CD74
HLA-DRB1 VAV1
HLA-DRB1 STAT6
HLA-DRB1 LAT
TRA TRB
TRA CD3D
TRA CD3E
TRA CD3G
TRA CD247
TRA PTPRC
TRA CD4
TRA ZAP70
TRA VAV1
TRA LAT
TRB CD3D
TRB CD3E
TRB CD3G
TRB CD247
TRB PTPRC
TRB CD4
TRB ZAP70
TRB VAV1
TRB LAT
CD3D CD3E
CD3D CD3G
CD3D CD247
CD3D PTPRC
CD3D CD4
CD3D ZAP70
CD3D VAV1
CD3D LAT
CD3E CD3G
CD3E CD247
CD3E PTPRC
CD3E CD4
CD3E ZAP70
CD3E VAV1
CD3E LAT
CD3G CD247
CD3G PTPRC
CD3G CD4
CD3G ZAP70
CD3G VAV1
CD3G LAT
CD247 PTPRC
CD247 CD4
CD247 ZAP70
CD247 VAV1
CD247 LAT
CD247 CD2
PTPRC CD4
PTPRC FYN
CD4 ZAP70
CD4 VAV1
CD4 CXCR4
CD4 LAT
ZAP70 VAV1
ZAP70 LAT
PLCB1 F2R
PLCB1 GNAI1
PLCB1 F2RL3
PLCB1 FPR1
PLCB1 GNA15
PLCB1 GNA13
PLCB1 GNA12
PLCB1 GRM1
DAG1 CTTN
DAG1 ITGA1
DAG1 ITGB1
DAG1 PTK2
DAG1 ACTA1
DAG1 PXN
DAG1 RAC1
DAG1 SRC
DAG1 CDC42
DAG1 DMD
DAG1 GIT2
DAG1 UTRN
DAG1 AGRN
DAG1 RAPSN
CTTN ITGA1
CTTN ITGB1
CTTN PTK2
CTTN ACTA1
CTTN PXN
CTTN RAC1
CTTN SRC
CTTN CDC42
CTTN DMD
CTTN GIT2
CTTN UTRN
CTTN AGRN
CTTN RAPSN
ITGA1 ITGB1
ITGA1 PTK2
ITGA1 ACTA1
ITGA1 PXN
ITGA1 RAC1
ITGA1 SRC
ITGA1 CDC42
ITGA1 DMD
ITGA1 GIT2
ITGA1 UTRN
ITGA1 AGRN
ITGA1 RAPSN
ITGA1 CRKL
ITGA1 BCAR1
ITGA1 GRB2
ITGA1 SHC1
ITGA1 SOS1
ITGA1 CASP3
ITGA1 CASP7
ITGA1 LAMC3
ITGA1 BIRC5
ITGA1 DPF2
ITGA1 LAMA1
ITGA1 LAMA2
ITGA1 LAMA3
ITGA1 LAMA4
ITGA1 LAMA5
ITGA1 LAMB1
ITGA1 LAMB2
ITGA1 LAMB3
ITGA1 LAMC1
ITGA1 LAMC2
ITGA1 RHOA
ITGA1 VCL
ITGA1 EZR
ITGA1 TLN1
ITGA1 ZYX
ITGA1 CAPN1
ITGA1 MYLK
ITGA1 MLC1
ITGA1 TNS1
ITGA1 FYN
ITGA1 SPTAN1
ITGA1 CAPN2
ITGA1 CAPNS1
ITGA1 CAST
ITGB1 PTK2
ITGB1 ACTA1
ITGB1 PXN
ITGB1 RAC1
ITGB1 SRC
ITGB1 CDC42
ITGB1 DMD
ITGB1 GIT2
ITGB1 UTRN
ITGB1 AGRN
ITGB1 RAPSN
ITGB1 CRKL
ITGB1 BCAR1
ITGB1 GRB2
ITGB1 SHC1
ITGB1 SOS1
ITGB1 CASP3
ITGB1 CASP7
ITGB1 LAMC3
ITGB1 BIRC5
ITGB1 DPF2
ITGB1 LAMA1
ITGB1 LAMA2
ITGB1 LAMA3
ITGB1 LAMA4
ITGB1 LAMA5
ITGB1 LAMB1
ITGB1 LAMB2
ITGB1 LAMB3
ITGB1 LAMC1
ITGB1 LAMC2
ITGB1 RHOA
ITGB1 VCL
ITGB1 PTEN
ITGB1 EZR
ITGB1 TLN1
ITGB1 ZYX
ITGB1 CAPN1
ITGB1 MYLK
ITGB1 MLC1
ITGB1 TNS1
ITGB1 FYN
ITGB1 SPTAN1
ITGB1 CAPN2
ITGB1 CAPNS1
ITGB1 CAST
ITGB1 ILK
PTK2 ACTA1
PTK2 PXN
PTK2 RAC1
PTK2 SRC
PTK2 CDC42
PTK2 DMD
PTK2 GIT2
PTK2 MUSK
PTK2 UTRN
PTK2 AGRN
PTK2 RAPSN
PTK2 CRKL
PTK2 BCAR1
PTK2 GRB2
PTK2 SHC1
PTK2 SOS1
PTK2 HRAS
PTK2 LAMC3
PTK2 LAMA1
PTK2 LAMA2
PTK2 LAMA3
PTK2 LAMA4
PTK2 LAMA5
PTK2 LAMB1
PTK2 LAMB2
PTK2 LAMB3
PTK2 LAMC1
PTK2 LAMC2
PTK2 PIK3C2G
PTK2 RHOA
PTK2 PECAM1
PTK2 PTPN11
PTK2 VCL
PTK2 PTEN
PTK2 EZR
PTK2 TLN1
PTK2 ZYX
PTK2 CAPN1
PTK2 MYLK
PTK2 MLC1
PTK2 TNS1
PTK2 SPTAN1
PTK2 CAPN2
PTK2 CAPNS1
PTK2 CAST
PTK2 ITGAV
PTK2 ITGB3
PTK2 CHRNB1
PTK2 CHRNG
ACTA1 PXN
ACTA1 RAC1
ACTA1 SRC
ACTA1 CDC42
ACTA1 DMD
ACTA1 GIT2
ACTA1 UTRN
ACTA1 AGRN
ACTA1 RAPSN
ACTA1 GATA4
ACTA1 MEF2C
ACTA1 CRKL
ACTA1 BCAR1
ACTA1 CASP3
ACTA1 LAMC3
ACTA1 LAMA1
ACTA1 LAMA2
ACTA1 LAMA3
ACTA1 LAMA4
ACTA1 LAMA5
ACTA1 LAMB1
ACTA1 LAMB2
ACTA1 LAMB3
ACTA1 LAMC1
ACTA1 LAMC2
ACTA1 RHOA
ACTA1 LIMK1
ACTA1 CTNNA1
ACTA1 CTNNB1
ACTA1 PECAM1
ACTA1 PTPN11
ACTA1 VCL
ACTA1 EZR
ACTA1 HSPB1
ACTA1 TLN1
ACTA1 ZYX
ACTA1 CAPN1
ACTA1 DIAPH1
ACTA1 TNS1
ACTA1 CAPNS1
ACTA1 CAST
ACTA1 MAL
PXN RAC1
PXN SRC
PXN CDC42
PXN DMD
PXN GIT2
PXN UTRN
PXN AGRN
PXN RAPSN
PXN CRKL
PXN BCAR1
PXN LAMC3
PXN LAMA1
PXN LAMA2
PXN LAMA3
PXN LAMA4
PXN LAMA5
PXN LAMB1
PXN LAMB2
PXN LAMB3
PXN LAMC1
PXN LAMC2
PXN RHOA
PXN PECAM1
PXN PTPN11
PXN VCL
PXN EZR
PXN TLN1
PXN ZYX
PXN CAPN1
PXN MYLK
PXN MLC1
PXN TNS1
PXN SPTAN1
PXN CAPN2
PXN CAPNS1
PXN CAST
RAC1 SRC
RAC1 DMD
RAC1 GIT2
RAC1 DVL1
RAC1 MUSK
RAC1 AGRN
RAC1 MAPK8
RAC1 CRKL
RAC1 PTK2B
RAC1 BCAR1
RAC1 HRAS
RAC1 MAP3K1
RAC1 PAK1
RAC1 MAP2K1
RAC1 MAP2K2
RAC1 GNAI1
RAC1 LAMC3
RAC1 LAMA1
RAC1 LAMA2
RAC1 LAMA3
RAC1 LAMA4
RAC1 LAMA5
RAC1 LAMB1
RAC1 LAMB2
RAC1 LAMB3
RAC1 LAMC1
RAC1 LAMC2
RAC1 VAV1
RAC1 CDK5
RAC1 PIK3C2G
RAC1 RPS6KB1
RAC1 EZR
RAC1 CDK5R1
RAC1 TLN1
RAC1 CAPN1
RAC1 PAK2
RAC1 NCF2
RAC1 WASF1
RAC1 WASL
RAC1 SPTAN1
RAC1 CAPNS1
RAC1 MAP3K9
RAC1 VAV2
RAC1 S1PR1
RAC1 CADM1
RAC1 ARFIP2
RAC1 PLD1
RAC1 RALBP1
RAC1 MAP4K2
RAC1 NCKAP1
RAC1 ABL2
RAC1 PIR
SRC CDC42
SRC DMD
SRC GIT2
SRC MUSK
SRC EGFR
SRC MAPK1
SRC MAPK3
SRC UTRN
SRC AGRN
SRC RAPSN
SRC CDK1
SRC CRKL
SRC PTK2B
SRC BCAR1
SRC GRB2
SRC SHC1
SRC SOS1
SRC GNAI1
SRC LAMC3
SRC LAMA1
SRC LAMA2
SRC LAMA3
SRC LAMA4
SRC LAMA5
SRC LAMB1
SRC LAMB2
SRC LAMB3
SRC LAMC1
SRC LAMC2
SRC ESR1
SRC EGF
SRC CBL
SRC PECAM1
SRC PTPN11
SRC VCL
SRC EZR
SRC ARHGAP5
SRC TLN1
SRC ZYX
SRC CAPN1
SRC TNS1
SRC MAP2K3
SRC PGR
SRC SPTAN1
SRC CAPNS1
SRC PELP1
SRC S1PR1
SRC KHDRBS1
SRC CHRNB1
SRC CHRNG
CDC42 DMD
CDC42 GIT2
CDC42 DVL1
CDC42 MUSK
CDC42 AGRN
CDC42 MAPK8
CDC42 PAK1
CDC42 WASL
CDC42 MAP3K9
CDC42 RALBP1
CDC42 MAP4K2
DMD GIT2
DMD UTRN
DMD AGRN
DMD RAPSN
GIT2 UTRN
GIT2 AGRN
GIT2 RAPSN
DVL1 MUSK
DVL1 PPP2R5D
DVL1 CSNK2A1
DVL1 CTNNB1
DVL1 PROC
DVL1 AXIN1
DVL1 LRP6
DVL1 WNT1
DVL1 FZD1
MUSK AGRN
MUSK RAPSN
MUSK PTK2B
MUSK CHRNB1
MUSK CHRNG
EGFR MAPK1
EGFR MAPK3
EGFR PTK2B
EGFR GRB2
EGFR SHC1
EGFR SOS1
EGFR EGF
EGFR CBL
EGFR RHOA
EGFR CTNNB1
EGFR JAK1
EGFR RASA1
EGFR STAT1
EGFR STAT3
EGFR ERBB2
MAPK1 MAPK3
MAPK1 JUN
MAPK1 SP1
MAPK1 MAPK8
MAPK1 PPP2R5D
MAPK1 ELK1
MAPK1 FOS
MAPK1 RAF1
MAPK1 MAP2K1
MAPK1 MAP2K2
MAPK1 BCL2
MAPK1 PLA2G4A
MAPK1 ARRB1
MAPK1 CREB1
MAPK1 MYC
MAPK1 ESR1
MAPK1 RHOA
MAPK1 MYT1
MAPK1 RPS6KA1
MAPK1 RPS6KB1
MAPK1 RASA1
MAPK1 STAT3
MAPK1 DNM1
MAPK1 MKNK2
MAPK1 TERT
MAPK1 MKNK1
MAPK1 RPS6KA5
MAPK1 PTPRR
MAPK1 MYLK
MAPK1 PLA2G1B
MAPK1 HNF1A
MAPK1 PGR
MAPK1 PIN1
MAPK1 IKZF3
MAPK1 PPIA
MAPK1 CAPN2
MAPK1 CAPNS1
MAPK1 MITF
MAPK1 EGR1
MAPK1 KHDRBS1
MAPK3 JUN
MAPK3 SP1
MAPK3 MAPK8
MAPK3 PPP2R5D
MAPK3 BAD
MAPK3 ELK1
MAPK3 FOS
MAPK3 RAF1
MAPK3 MAP2K1
MAPK3 MAP2K2
MAPK3 BCL2
MAPK3 PLA2G4A
MAPK3 ARRB1
MAPK3 CREB1
MAPK3 MYC
MAPK3 ESR1
MAPK3 RHOA
MAPK3 MYT1
MAPK3 RPS6KA1
MAPK3 RPS6KB1
MAPK3 RASA1
MAPK3 STAT3
MAPK3 DNM1
MAPK3 MKNK2
MAPK3 TERT
MAPK3 MKNK1
MAPK3 RPS6KA5
MAPK3 PTPRR
MAPK3 MYLK
MAPK3 PLA2G1B
MAPK3 HNF1A
MAPK3 PGR
MAPK3 PIN1
MAPK3 IKZF3
MAPK3 PPIA
MAPK3 CAPN2
MAPK3 CAPNS1
MAPK3 MITF
MAPK3 EGR1
MAPK3 IL18
MAPK3 KHDRBS1
MAPK3 RPS6KA3
MAPK3 PTPN7
JUN UTRN
JUN SP1
JUN MAPK8
JUN ARNT
JUN ATF2
JUN FOS
JUN HMGB1
JUN MAPK14
JUN CSNK2A1
JUN IFNB1
JUN CREB1
JUN TNF
JUN ARHGDIB
JUN CDKN1A
JUN IFNG
JUN NR3C1
JUN GTF2A1
JUN GTF2B
JUN GTF2E1
JUN GTF2F1
JUN GTF3A
JUN POLR2A
JUN ACTB
JUN SMARCB1
JUN SMARCA4
JUN SMARCC2
JUN SMARCE1
JUN ARID1A
JUN SMARCC1
JUN SMARCD1
JUN KAT2B
JUN IFNA1
JUN EPO
JUN COPS5
JUN HIF1A
JUN EDN1
JUN LDHA
JUN ASPH
JUN ETV5
JUN CCR5
JUN IL18R1
JUN IL6
JUN CEBPA
JUN HOXA7
JUN ETS1
JUN ETS2
JUN CCL4
JUN CCL2
UTRN AGRN
UTRN SP1
UTRN RAPSN
AGRN RAPSN
AGRN PTK2B
AGRN CHRNB1
AGRN CHRNG
SP1 MAPK8
SP1 FOS
SP1 MAP3K1
SP1 TP53
SP1 MAPK14
SP1 RB1
SP1 CDKN1A
SP1 HDAC1
SP1 SP3
SP1 TERT
SP1 CEBPA
SP1 HOXA7
SP1 TERC
MAPK8 CRKL
MAPK8 PTK2B
MAPK8 FOS
MAPK8 MAP3K1
MAPK8 MAP2K4
MAPK8 TP53
MAPK8 BAX
MAPK8 BCL2
MAPK8 ABL1
MAPK8 RPA1
MAPK8 GADD45A
MAPK8 MAPT
MAPK8 TRAF6
MAPK8 CDKN1A
MAPK8 MAP2K7
MAPK8 MAP2K3
MAPK8 MAP2K6
MAPK8 HNF1A
MAPK8 FHL2
MAPK8 IGFBP3
MAPK8 ABCB1
MAPK8 TAF1
RAPSN PTK2B
RAPSN CHRNB1
RAPSN CHRNG
AHR ARNT
AHR AIP
ARNT CREB1
ARNT CDKN1A
ARNT EPO
ARNT COPS5
ARNT HIF1A
ARNT EDN1
ARNT LDHA
ARNT ASPH
AKAP8 PRKAG1
AKAP8 PPP2R5D
AKAP8 NCAPD2
AKAP8 NPY4R
PRKAG1 PPP2R5D
PRKAG1 NCAPD2
PRKAG1 NPY4R
PRKAG1 CCNB1
PRKAG1 CDK1
PRKAG1 RHOA
PRKAG1 MLXIPL
PRKAG1 PRKAG2
PRKAG1 PRKAA1
PRKAG1 PRKAA2
PRKAG1 PRKAB1
PRKAG1 PRKAB2
PRKAG1 PRKCE
PRKAG1 PKN1
PRKAG1 AKAP9
PRKAG1 PPP1CA
PRKAG1 LEP
PRKAG1 LEPR
PRKAG1 ACACA
PRKAG1 AKAP13
PPP2R5D NCAPD2
PPP2R5D CDK1
PPP2R5D TGFBR1
PPP2R5D TGFBR2
PPP2R5D MAP2K4
PPP2R5D MTOR
PPP2R5D MAPT
PPP2R5D CTNNB1
PPP2R5D MLXIPL
PPP2R5D RPS6KB1
PPP2R5D TERT
PPP2R5D EIF4A1
PPP2R5D EIF4G1
PPP2R5D EIF4E
PPP2R5D PROC
PPP2R5D MAP2K7
PPP2R5D PPP1R1B
PPP2R5D AXIN1
PPP2R5D EIF4EBP1
PPP2R5D PRKCE
PPP2R5D PKN1
PPP2R5D AKAP9
PPP2R5D PPP1CA
PPP2R5D TEP1
NCAPD2 NPY4R
NCAPD2 CCNB1
NCAPD2 CDK1
NPY4R EIF2S1
NPY4R EIF2S3
NPY4R EIF2S2
CCNB1 CDK1
CCNB1 GADD45A
CCNB1 RASGRF1
CCNB1 YWHAH
CCNB1 MYT1
CCNB1 WEE1
CCNB1 CDKN1A
CCNB1 CDC25A
CCNB1 SFN
CCNB1 PI4KA
CCNB1 CDK7
CCNB1 CCNH
CCNB1 PIN1
CCNB1 CDC25C
CCNB1 XPO1
CCNB1 MNAT1
CCNB1 PTCH1
CCNB1 STMN1
CDK1 GADD45A
CDK1 RB1
CDK1 RASGRF1
CDK1 YWHAH
CDK1 MYT1
CDK1 WEE1
CDK1 CDKN1A
CDK1 E2F1
CDK1 TFDP1
CDK1 CDC25A
CDK1 CCNA1
CDK1 SFN
CDK1 PI4KA
CDK1 CDK7
CDK1 CCNH
CDK1 RASA1
CDK1 PIN1
CDK1 CDC25C
CDK1 PRKCE
CDK1 PKN1
CDK1 AKAP9
CDK1 PPP1CA
CDK1 XPO1
CDK1 KHDRBS1
CDK1 MNAT1
CDK1 PTCH1
CDK1 STMN1
CHUK MAP3K7
CHUK MAP3K1
CHUK TRAF6
CHUK TNF
CHUK MAP4K4
CHUK RPS6KA1
CHUK TRADD
CHUK RIPK1
CHUK FADD
CHUK MAP3K14
CHUK IRAK1
CHUK MYD88
CHUK TLR4
CHUK IKBKB
CHUK TAB1
CHUK NFKB1
CHUK IKBKG
CHUK IL1A
CHUK IL1R1
CHUK PEBP1
BAD RAF1
BAD CYCS
BAD BCL2
BAD BCL2L1
BAD YWHAH
BAD AIFM1
CASP9 APAF1
CASP9 CASP3
CASP9 CASP6
CASP9 CASP7
CASP9 CYCS
CASP9 BIRC2
CASP9 BIRC3
CASP9 XIAP
CASP9 EEF1A1
GH1 GHR
GH1 JAK2
GH1 PTPN6
GH1 CISH
GH1 IRS1
GHR JAK2
GHR PTPN6
GHR CISH
GHR IRS1
PPP2CA MTOR
PPP2CA RPS6KB1
PPP2CA EIF4EBP1
ATF2 NKX2-5
ATF2 GATA4
ATF2 NPPA
ATF2 NPPB
ATF2 RFC1
ATF2 BMPR1A
ATF2 BMPR2
ATF2 MAP3K7
ATF2 CHRD
ATF2 NOG
ATF2 HMGB1
ATF2 MAPK14
ATF2 IFNB1
ATF2 NR3C1
ATF2 GTF2A1
ATF2 GTF2B
ATF2 GTF2E1
ATF2 GTF2F1
ATF2 GTF3A
ATF2 POLR2A
ATF2 ACTB
ATF2 SMARCB1
ATF2 SMARCA4
ATF2 SMARCC2
ATF2 SMARCE1
ATF2 ARID1A
ATF2 SMARCC1
ATF2 SMARCD1
ATF2 KAT2B
NKX2-5 GATA4
NKX2-5 MEF2C
NKX2-5 MYL2
NKX2-5 BMPR1A
NKX2-5 BMPR2
NKX2-5 MAP3K7
NKX2-5 CHRD
NKX2-5 NOG
NKX2-5 SRF
NKX2-5 ADSS
NKX2-5 ELSPBP1
NKX2-5 HAND1
NKX2-5 HAND2
GATA4 NPPA
GATA4 MEF2C
GATA4 MYL2
GATA4 BMPR1A
GATA4 BMPR2
GATA4 MAP3K7
GATA4 CHRD
GATA4 NOG
GATA4 SRF
GATA4 EDN1
NPPA MEF2C
NPPA CORIN
MEF2C MYL2
MEF2C CAMK4
MEF2C HDAC5
MEF2C ADSS
MEF2C HDAC9
MEF2C ELSPBP1
MEF2C HAND1
MEF2C HAND2
MYL2 ROCK2
MYL2 PPP1R12B
MYL2 ROCK1
MYL2 MYLK
BMPR1A BMPR2
MAP3K7 TGFBR1
MAP3K7 TGFBR2
MAP3K7 MAP3K1
MAP3K7 MAP2K4
MAP3K7 MAP2K1
MAP3K7 GNAI1
MAP3K7 TRAF6
MAP3K7 MAP4K4
MAP3K7 MAP2K7
MAP3K7 MAP2K3
MAP3K7 MAP2K6
MAP3K7 MAP3K14
MAP3K7 IRAK1
MAP3K7 MYD88
MAP3K7 TLR2
MAP3K7 TAB1
MAP3K7 IL1A
MAP3K7 IL1R1
MAP3K7 TAB2
MAP3K7 NLK
TGFBR1 TGFBR2
TGFBR1 SMAD3
TGFBR1 TAB1
TGFBR1 NR2C2
TGFBR1 SMAD2
TGFBR1 SAR1A
TGFBR2 SMAD3
TGFBR2 TAB1
TGFBR2 NR2C2
TGFBR2 SMAD2
TGFBR2 SAR1A
CRKL PTK2B
CRKL BCAR1
CRKL LAMC3
CRKL LAMA1
CRKL LAMA2
CRKL LAMA3
CRKL LAMA4
CRKL LAMA5
CRKL LAMB1
CRKL LAMB2
CRKL LAMB3
CRKL LAMC1
CRKL LAMC2
CRKL BCR
CRKL VCL
CRKL JAK1
CRKL PTPN6
CRKL TLN1
CRKL ZYX
CRKL CAPN1
CRKL TNS1
CRKL IL2RA
CRKL IL2
CRKL JAK3
CRKL IL2RB
CRKL IL2RG
CRKL SOCS1
CRKL SOCS3
CRKL RAPGEF1
PTK2B BCAR1
PTK2B GRB2
PTK2B SHC1
PTK2B SOS1
PTK2B GNAI1
PTK2B MAPK14
PTK2B JAK1
PTK2B MAP2K3
PTK2B JAK3
PTK2B IL2RG
PTK2B ITGA2B
PTK2B CHRNB1
PTK2B CHRNG
BCAR1 LAMC3
BCAR1 LAMA1
BCAR1 LAMA2
BCAR1 LAMA3
BCAR1 LAMA4
BCAR1 LAMA5
BCAR1 LAMB1
BCAR1 LAMB2
BCAR1 LAMB3
BCAR1 LAMC1
BCAR1 LAMC2
BCAR1 RHOA
BCAR1 PECAM1
BCAR1 PTPN11
BCAR1 VCL
BCAR1 TLN1
BCAR1 ZYX
BCAR1 CAPN1
BCAR1 TNS1
AGT AGTR1
AGT GRB2
AGT SHC1
AGT SOS1
AGT GNAI1
AGT GNA11
AGT AGTR2
GRB2 SHC1
GRB2 SOS1
GRB2 HRAS
GRB2 GNAI1
GRB2 LAMC3
GRB2 LAMA1
GRB2 LAMA2
GRB2 LAMA3
GRB2 LAMA4
GRB2 LAMA5
GRB2 LAMB1
GRB2 LAMB2
GRB2 LAMB3
GRB2 LAMC1
GRB2 LAMC2
GRB2 BLNK
GRB2 SYK
GRB2 LYN
GRB2 BCR
GRB2 CD79A
GRB2 CD79B
GRB2 BTK
GRB2 AGTR2
GRB2 EGF
GRB2 YWHAH
GRB2 PTPN11
GRB2 JAK2
GRB2 PTEN
GRB2 JAK1
GRB2 EPO
GRB2 EPOR
GRB2 NGF
GRB2 NGFR
GRB2 FCER1A
GRB2 MS4A2
GRB2 FCER1G
GRB2 IRS1
GRB2 INS
GRB2 INSR
GRB2 IGF1
GRB2 IGF1R
GRB2 IL2RA
GRB2 IL2
GRB2 JAK3
GRB2 IL2RB
GRB2 IL2RG
GRB2 CSF2RB
GRB2 IL3
GRB2 IL3RA
GRB2 LRPPRC
GRB2 IL6
GRB2 IL6R
GRB2 FYN
GRB2 PDGFA
GRB2 PDGFRA
GRB2 S1PR1
GRB2 ILK
GRB2 LAT
GRB2 ERBB2
GRB2 ERBB3
GRB2 NTRK1
GRB2 CD80
GRB2 CD86
GRB2 ITK
GRB2 CD28
GRB2 MPL
GRB2 THPO
SHC1 SOS1
SHC1 HRAS
SHC1 GNAI1
SHC1 LAMC3
SHC1 LAMA1
SHC1 LAMA2
SHC1 LAMA3
SHC1 LAMA4
SHC1 LAMA5
SHC1 LAMB1
SHC1 LAMB2
SHC1 LAMB3
SHC1 LAMC1
SHC1 LAMC2
SHC1 BLNK
SHC1 SYK
SHC1 LYN
SHC1 BCR
SHC1 CD79A
SHC1 CD79B
SHC1 BTK
SHC1 AGTR2
SHC1 EGF
SHC1 YWHAH
SHC1 JAK2
SHC1 PTEN
SHC1 JAK1
SHC1 EPO
SHC1 EPOR
SHC1 NGF
SHC1 NGFR
SHC1 FCER1A
SHC1 MS4A2
SHC1 FCER1G
SHC1 IL4
SHC1 INS
SHC1 INSR
SHC1 IGF1
SHC1 IGF1R
SHC1 IL2RA
SHC1 IL2
SHC1 JAK3
SHC1 IL2RB
SHC1 IL2RG
SHC1 CSF2RB
SHC1 IL3
SHC1 IL3RA
SHC1 IL4R
SHC1 LRPPRC
SHC1 IL6
SHC1 IL6R
SHC1 FYN
SHC1 PDGFA
SHC1 PDGFRA
SHC1 S1PR1
SHC1 ILK
SHC1 LAT
SHC1 ERBB2
SHC1 ERBB3
SHC1 NTRK1
SHC1 MPL
SHC1 THPO
SOS1 HRAS
SOS1 GNAI1
SOS1 LAMC3
SOS1 LAMA1
SOS1 LAMA2
SOS1 LAMA3
SOS1 LAMA4
SOS1 LAMA5
SOS1 LAMB1
SOS1 LAMB2
SOS1 LAMB3
SOS1 LAMC1
SOS1 LAMC2
SOS1 BLNK
SOS1 SYK
SOS1 LYN
SOS1 BCR
SOS1 CD79A
SOS1 CD79B
SOS1 BTK
SOS1 AGTR2
SOS1 EGF
SOS1 YWHAH
SOS1 PTPN11
SOS1 JAK2
SOS1 PTEN
SOS1 JAK1
SOS1 EPO
SOS1 EPOR
SOS1 NGF
SOS1 NGFR
SOS1 FCER1A
SOS1 MS4A2
SOS1 FCER1G
SOS1 INS
SOS1 INSR
SOS1 IGF1
SOS1 IGF1R
SOS1 IL2RA
SOS1 IL2
SOS1 JAK3
SOS1 IL2RB
SOS1 IL2RG
SOS1 CSF2RB
SOS1 IL3
SOS1 IL3RA
SOS1 LRPPRC
SOS1 IL6
SOS1 IL6R
SOS1 FYN
SOS1 PDGFA
SOS1 PDGFRA
SOS1 S1PR1
SOS1 ILK
SOS1 LAT
SOS1 ERBB2
SOS1 ERBB3
SOS1 NTRK1
SOS1 MPL
SOS1 THPO
ELK1 FOS
ELK1 MAPK14
ELK1 SRF
FOS MAPK14
FOS IRF9
FOS FOSL2
FOS IFNB1
FOS FOSL1
FOS TNFSF11
FOS TNFRSF11A
FOS CREB1
FOS TNF
FOS IFNA1
FOS IL6
FOS CEBPA
FOS HOXA7
FOS ETS1
FOS ETS2
FOS CCL4
FOS CCL2
HRAS RAF1
HRAS MAP3K1
HRAS F2R
HRAS GNAI1
HRAS F2RL3
HRAS ARRB1
HRAS VAV1
HRAS BTK
HRAS PIK3C2G
HRAS KITLG
HRAS PTPN11
HRAS RASA1
HRAS NGF
HRAS NGFR
HRAS PAK2
HRAS FPR1
HRAS GNA15
HRAS PAQR5
HRAS KIT
HRAS CSF1
HRAS CSF1R
HRAS ETS1
HRAS ETS2
HRAS RALGDS
RAF1 PAK1
RAF1 MAP2K1
RAF1 MAP2K2
RAF1 ARRB1
RAF1 YWHAH
RAF1 KSR1
RAF1 DNM1
RAF1 IGF1
RAF1 IGF1R
MAP3K1 MAP2K4
MAP3K1 PAK1
MAP3K1 MAP2K1
MAP3K1 MAP2K2
MAP3K1 CASP7
MAP3K1 MAPK14
MAP3K1 TRAF6
MAP3K1 CREB1
MAP3K1 TNF
MAP3K1 TRAF3
MAP3K1 MAP4K4
MAP3K1 CD40
MAP3K1 CD40LG
MAP3K1 TRAF2
MAP3K1 TRADD
MAP3K1 RIPK1
MAP3K1 FADD
MAP3K1 PAK2
MAP3K1 MAP2K7
MAP3K1 MAP2K3
MAP3K1 MAP2K6
MAP3K1 TRAF1
MAP3K1 IRAK1
MAP3K1 MYD88
MAP3K1 TLR4
MAP3K1 NCOR2
MAP3K1 IKBKB
MAP3K1 TAB1
MAP3K1 IKBKG
MAP3K1 IL1A
MAP3K1 IL1R1
MAP3K1 MAP4K2
MAP3K1 ECSIT
MAP3K1 TANK
MAP3K1 TNFRSF1B
MAP3K1 LTA
MAP2K4 MAPK14
MAP2K4 TNF
MAP2K4 CASP10
MAP2K4 BIRC3
MAP2K4 TRAF2
MAP2K4 MADD
MAP2K4 TRADD
MAP2K4 RIPK1
MAP2K4 FADD
MAP2K4 CRADD
MAP2K4 FAF1
MAP2K4 DAXX
MAP2K4 FAS
MAP2K4 FASLG
MAP2K4 MAP2K7
MAP2K4 MAP3K5
MAP2K4 TAB1
MAP2K4 MAP3K9
MAP2K4 TAB2
MAP2K4 TNFRSF1A
PAK1 MAP2K1
PAK1 CASP3
PAK1 CDK5
PAK1 RHOA
PAK1 LIMK1
PAK1 CDK5R1
PAK1 LAT
MAP2K1 MAP2K2
MAP2K1 ARRB1
MAP2K1 CDK5
MAP2K1 CDK5R1
MAP2K1 DNM1
MAP2K1 NCOR2
MAP2K1 TAB1
MAP2K2 ARRB1
MAP2K2 DNM1
HLA-A B2M
HLA-A PTPN6
HLA-A KLRC1
HLA-A KLRC2
HLA-A KLRC3
HLA-A KLRD1
HLA-A KLRC4
B2M PTPN6
B2M KLRC1
B2M KLRC2
B2M KLRC3
B2M KLRD1
B2M KLRC4
DFFB HMGB1
DFFB HMGB2
HMGB1 HMGB2
HMGB1 IFNB1
HMGB1 NR3C1
HMGB1 GTF2A1
HMGB1 GTF2B
HMGB1 GTF2E1
HMGB1 GTF2F1
HMGB1 GTF3A
HMGB1 POLR2A
HMGB1 ACTB
HMGB1 SMARCB1
HMGB1 SMARCA4
HMGB1 SMARCC2
HMGB1 SMARCE1
HMGB1 ARID1A
HMGB1 SMARCC1
HMGB1 SMARCD1
HMGB1 KAT2B
HMGB2 NME1
HMGB2 GZMA
HMGB2 APEX1
HMGB2 SET
HMGB2 ANP32A
APAF1 CASP3
APAF1 CASP6
APAF1 CASP7
APAF1 CYCS
APAF1 BAX
APAF1 BCL2
APAF1 BCL2L1
APAF1 BIRC2
APAF1 BIRC3
APAF1 XIAP
APAF1 BAK1
CASP3 CASP6
CASP3 CASP7
CASP3 LAMC3
CASP3 LAMA1
CASP3 LAMA2
CASP3 LAMA3
CASP3 LAMA4
CASP3 LAMA5
CASP3 LAMB1
CASP3 LAMB2
CASP3 LAMB3
CASP3 LAMC1
CASP3 LAMC2
CASP3 MAPK14
CASP3 RB1
CASP3 PARP1
CASP3 GZMB
CASP3 CASP10
CASP3 BIRC2
CASP3 BIRC3
CASP3 XIAP
CASP3 ARHGDIB
CASP3 SREBF1
CASP3 CASP1
CASP3 CASP8
CASP3 RHOA
CASP3 PRKDC
CASP3 TRAF2
CASP3 TRADD
CASP3 RIPK1
CASP3 FADD
CASP3 PAK2
CASP3 GAS2
CASP3 TNFRSF25
CASP3 TNFSF12
CASP3 TNFSF10
CASP3 SPTAN1
CASP6 LMNA
CASP6 LMNB1
CASP6 LMNB2
CASP6 CASP8
CASP7 LAMC3
CASP7 LAMA1
CASP7 LAMA2
CASP7 LAMA3
CASP7 LAMA4
CASP7 LAMA5
CASP7 LAMB1
CASP7 LAMB2
CASP7 LAMB3
CASP7 LAMC1
CASP7 LAMC2
CASP7 PARP1
CASP7 GZMB
CASP7 CASP10
CASP7 BIRC2
CASP7 BIRC3
CASP7 XIAP
CASP7 CASP8
CASP7 FADD
CASP7 FAF1
CASP7 DAXX
CASP7 FAS
CASP7 FASLG
ATM TP53
ATM CHEK1
ATM TREX1
ATM CHEK2
ATM ABL1
ATM MDM2
ATM RBBP8
ATM RPA1
ATM BRCA1
ATM ATR
ATM CDKN2D
ATM PLK3
ATM HUS1
ATM NBN
ATM RAD1
ATM RAD9A
ATM RAD17
ATM BRCA2
TP53 BAX
TP53 BCL2
TP53 CHEK1
TP53 TREX1
TP53 CHEK2
TP53 MDM2
TP53 RPA1
TP53 ATR
TP53 GADD45A
TP53 SUMO1
TP53 RB1
TP53 BTG2
TP53 CDKN1A
TP53 CDKN2A
TP53 SFN
TP53 PRKDC
TP53 HSPA1A
TP53 DNAJA3
TP53 EIF2AK2
TP53 TERT
TP53 HIF1A
TP53 UBE2A
TP53 DNAJB1P1
TP53 FHL2
TP53 IGFBP3
TP53 ABCB1
TP53 TAF1
TP53 HIC1
TP53 NFKBIB
TP53 TIMP3
TP53 PLK3
TP53 PML
TP53 SP100
TP53 SIRT1
CYCS BAX
CYCS BCL2
CYCS BCL2L1
CYCS HSPB1
CYCS BID
CYCS BAK1
BAX BCL2
BAX BCL2L1
BAX RPA1
BAX AIFM1
BAX BID
BAX TAF1
BAX DIABLO
BCL2 BCL2L1
BCL2 CREB1
BCL2 AIFM1
BCL2 JAK1
BCL2 IKZF3
BCL2 JAK3
BCL2 IL2RG
BCL2 ITGA2B
BCL2 MITF
BCL2 PRNP
BCL2 BAK1
BCL2 DIABLO
BCL2 BIK
BCL2L1 AIFM1
BCL2L1 NMI
BCL2L1 BAK1
BCL2L1 DIABLO
BCL2L1 BIK
F2 F2R
F2 GNAI1
F2 F2RL3
F2 SERPINC1
F2 PROC
F2 PROS1
F2 F3
F2 F5
F2 CPB2
F2 PLAT
F2 PLAU
F2 YBX1
F2R GNAI1
F2R F2RL3
F2R PROC
F2R PROS1
F2R CPB2
GNAI1 F2RL3
GNAI1 AGTR2
GNAI1 PIK3C2G
GNAI1 CXCR4
GNAI1 CXCL12
GNAI1 PAQR5
GNAI1 S1PR1
CHEK1 TREX1
CHEK1 MDM2
CHEK1 ATR
CHEK1 RASGRF1
CHEK1 YWHAH
TREX1 CHEK2
TREX1 ABL1
TREX1 MDM2
TREX1 RBBP8
TREX1 RPA1
TREX1 BRCA1
TREX1 ATR
TREX1 PLK3
TREX1 HUS1
TREX1 NBN
TREX1 RAD1
TREX1 RAD9A
TREX1 RAD17
TREX1 BRCA2
CHEK2 MDM2
CHEK2 ATR
CHEK2 RASGRF1
CHEK2 YWHAH
CHEK2 CDKN2D
ABL1 RAD51
ABL1 TP73
ABL1 ATR
ABL1 CDK5
ABL1 CCND1
ABL1 RB1
ABL1 CDK2
ABL1 CCNE1
ABL1 E2F1
ABL1 TFDP1
ABL1 CDK4
ABL1 CDK6
ABL1 CDKN2A
ABL1 HDAC1
ABL1 RELN
ABL1 LRP8
MDM2 ATR
MDM2 SUMO1
MDM2 RB1
MDM2 E2F1
MDM2 CDKN2A
MDM2 CDKN2D
MDM2 PRKDC
MDM2 RANBP2
MDM2 HIF1A
MDM2 UBE2A
MDM2 PIAS1
MDM2 PIAS2
RBBP8 BRCA1
RBBP8 ATR
RPA1 ATR
RPA1 GADD45A
RPA1 CDKN1A
RPA1 FHL2
RPA1 IGFBP3
RPA1 ABCB1
RPA1 TAF1
BRCA1 RAD51
BRCA1 ATR
BRCA1 GADD45A
BRCA1 BARD1
RAD51 BRCA2
ATR CDKN2D
ATR PLK3
ATR HUS1
ATR NBN
ATR RAD1
ATR RAD9A
ATR RAD17
ATR BRCA2
GADD45A CCND1
GADD45A CDK4
GADD45A TAF1
GADD45A PCNA
ARRB1 AP2M1
ARRB1 DNM1
ARRB1 AP2A1
PPARA RXRA
PPARA PPARGC1A
PPARA ESRRA
RXRA PPARD
RXRA PPARG
RXRA CHAF1A
RXRA CARM1
RXRA SMARCA4
RXRA SMARCC2
RXRA SMARCE1
RXRA ARID1A
RXRA SMARCC1
RXRA SMARCD1
RXRA SUPT16H
RXRA VDR
RXRA ACTL6A
RXRA NCOA2
RXRA KAT2B
RXRA MED1
RXRA TOP2B
RXRA BAZ1B
RXRA NCOA3
RXRA NCOA1
RXRA RARA
RXRA NCOR2
RXRA PPARGC1A
RXRA LPL
RXRA HSD11B1
PPARD SMAD4
PPARD CTNNB1
PPARD HNF1A
PPARD CTBP1
PPARD TLE1
PPARG NCOA2
PPARG MED1
PPARG NCOA1
PPARG PPARGC1A
PPARG LPL
PPARG HSD11B1
UBA2 SAE1
UBA2 SUMO1
UBA2 SUMO3
UBA2 SUMO2
SAE1 SUMO1
SAE1 SUMO3
SAE1 UBE2I
SAE1 SUMO2
SAE1 SKP1
SAE1 CUL1
SAE1 RBX1
SAE1 FBXO2
SUMO1 SUMO3
SUMO1 UBE2I
SUMO1 SUMO2
SUMO1 HDAC1
SUMO1 RANBP2
SUMO1 UBA1
SUMO1 UBE2A
SUMO1 HDAC9
SUMO1 UBE3A
SUMO1 PML
SUMO1 SP100
SUMO1 PRAM1
SUMO1 CTBP1
SUMO1 ZEB1
SUMO1 CDH1
SUMO1 HDAC6
SUMO1 HDAC4
SUMO1 PIAS1
SUMO1 PIAS2
SUMO3 UBE2I
SUMO3 SUMO2
UBE2I SUMO2
UBE2I SKP1
UBE2I CUL1
UBE2I RBX1
UBE2I FBXO2
LAMC3 BIRC5
LAMC3 DPF2
LAMC3 RHOA
LAMC3 VCL
LAMC3 EZR
LAMC3 TLN1
LAMC3 ZYX
LAMC3 CAPN1
LAMC3 MYLK
LAMC3 MLC1
LAMC3 TNS1
LAMC3 FYN
LAMC3 SPTAN1
LAMC3 CAPN2
LAMC3 CAPNS1
LAMC3 CAST
BIRC5 LAMA1
BIRC5 LAMA2
BIRC5 LAMA3
BIRC5 LAMA4
BIRC5 LAMA5
BIRC5 LAMB1
BIRC5 LAMB2
BIRC5 LAMB3
BIRC5 LAMC1
BIRC5 LAMC2
DPF2 LAMA1
DPF2 LAMA2
DPF2 LAMA3
DPF2 LAMA4
DPF2 LAMA5
DPF2 LAMB1
DPF2 LAMB2
DPF2 LAMB3
DPF2 LAMC1
DPF2 LAMC2
MTOR BCR
MTOR CD79A
MTOR CD79B
MTOR RPS6KB1
MTOR STAT3
MTOR EIF4E
MTOR EIF4EBP1
MTOR FKBP1A
MTOR RHEB
LAMA1 RHOA
LAMA1 VCL
LAMA1 EZR
LAMA1 TLN1
LAMA1 ZYX
LAMA1 CAPN1
LAMA1 MYLK
LAMA1 MLC1
LAMA1 TNS1
LAMA1 FYN
LAMA1 SPTAN1
LAMA1 CAPN2
LAMA1 CAPNS1
LAMA1 CAST
LAMA2 RHOA
LAMA2 VCL
LAMA2 EZR
LAMA2 TLN1
LAMA2 ZYX
LAMA2 CAPN1
LAMA2 MYLK
LAMA2 MLC1
LAMA2 TNS1
LAMA2 FYN
LAMA2 SPTAN1
LAMA2 CAPN2
LAMA2 CAPNS1
LAMA2 CAST
LAMA3 RHOA
LAMA3 VCL
LAMA3 EZR
LAMA3 TLN1
LAMA3 ZYX
LAMA3 CAPN1
LAMA3 MYLK
LAMA3 MLC1
LAMA3 TNS1
LAMA3 FYN
LAMA3 SPTAN1
LAMA3 CAPN2
LAMA3 CAPNS1
LAMA3 CAST
LAMA4 RHOA
LAMA4 VCL
LAMA4 EZR
LAMA4 TLN1
LAMA4 ZYX
LAMA4 CAPN1
LAMA4 MYLK
LAMA4 MLC1
LAMA4 TNS1
LAMA4 FYN
LAMA4 SPTAN1
LAMA4 CAPN2
LAMA4 CAPNS1
LAMA4 CAST
LAMA5 RHOA
LAMA5 VCL
LAMA5 EZR
LAMA5 TLN1
LAMA5 ZYX
LAMA5 CAPN1
LAMA5 MYLK
LAMA5 MLC1
LAMA5 TNS1
LAMA5 FYN
LAMA5 SPTAN1
LAMA5 CAPN2
LAMA5 CAPNS1
LAMA5 CAST
LAMB1 RHOA
LAMB1 VCL
LAMB1 EZR
LAMB1 TLN1
LAMB1 ZYX
LAMB1 CAPN1
LAMB1 MYLK
LAMB1 MLC1
LAMB1 TNS1
LAMB1 FYN
LAMB1 SPTAN1
LAMB1 CAPN2
LAMB1 CAPNS1
LAMB1 CAST
LAMB2 RHOA
LAMB2 VCL
LAMB2 EZR
LAMB2 TLN1
LAMB2 ZYX
LAMB2 CAPN1
LAMB2 MYLK
LAMB2 MLC1
LAMB2 TNS1
LAMB2 FYN
LAMB2 SPTAN1
LAMB2 CAPN2
LAMB2 CAPNS1
LAMB2 CAST
LAMB3 RHOA
LAMB3 VCL
LAMB3 EZR
LAMB3 TLN1
LAMB3 ZYX
LAMB3 CAPN1
LAMB3 MYLK
LAMB3 MLC1
LAMB3 TNS1
LAMB3 FYN
LAMB3 SPTAN1
LAMB3 CAPN2
LAMB3 CAPNS1
LAMB3 CAST
LAMC1 RHOA
LAMC1 VCL
LAMC1 EZR
LAMC1 TLN1
LAMC1 ZYX
LAMC1 CAPN1
LAMC1 MYLK
LAMC1 MLC1
LAMC1 TNS1
LAMC1 FYN
LAMC1 SPTAN1
LAMC1 CAPN2
LAMC1 CAPNS1
LAMC1 CAST
LAMC2 RHOA
LAMC2 VCL
LAMC2 EZR
LAMC2 TLN1
LAMC2 ZYX
LAMC2 CAPN1
LAMC2 MYLK
LAMC2 MLC1
LAMC2 TNS1
LAMC2 FYN
LAMC2 SPTAN1
LAMC2 CAPN2
LAMC2 CAPNS1
LAMC2 CAST
MAPK14 RB1
MAPK14 CREB1
MAPK14 MYC
MAPK14 TNF
MAPK14 MYOD1
MAPK14 STAT1
MAPK14 MKNK1
MAPK14 RPS6KA5
MAPK14 PLA2G1B
MAPK14 MAP2K7
MAPK14 MAP2K3
MAPK14 MAP2K6
MAPK14 GATA3
MAPK14 GZMA
MAPK14 HMOX1
MAPK14 STAT4
MAPK14 FYN
MAPK14 NCOR2
MAPK14 IL1B
MAPK14 CXCL8
MAPK14 DUSP1
MAPK14 MAX
MAPK14 DDIT3
MAPK14 MAPKAPK5
MAPK14 MAPKAPK2
MAPK14 ATF1
MAPK14 CD36
CSNK2A1 SRF
CSNK2A1 PAFAH1B1
BLNK SYK
BLNK LYN
BLNK BCR
BLNK CD79A
BLNK CD79B
BLNK BTK
SYK LYN
SYK BCR
SYK CD79A
SYK CD79B
SYK VAV1
SYK BTK
SYK JAK1
SYK FCER1A
SYK MS4A2
SYK FCER1G
SYK IL2RA
SYK IL2
SYK JAK3
SYK IL2RB
SYK IL2RG
SYK LAT
LYN BCR
LYN CD79A
LYN CD79B
LYN VAV1
LYN BTK
LYN FCER1A
LYN MS4A2
LYN FCER1G
BCR CD79A
BCR CD79B
BCR BTK
BCR JAK2
BCR RPS6KB1
BCR PTEN
CD79A CD79B
CD79A BTK
CD79A RPS6KB1
CD79A PTEN
CD79B BTK
CD79B RPS6KB1
CD79B PTEN
PPP3CA PPP3CB
PPP3CA PPP3CC
PPP3CA CABIN1
PPP3CA AP2M1
PPP3CA DNM1
PPP3CA EPN1
PPP3CA AP2A1
PPP3CA BIN1
PPP3CA BIN2
PPP3CA PICALM
PPP3CA EPS15
PPP3CA PPP1R1B
PPP3CA NOS1
PPP3CB PPP3CC
PPP3CB CABIN1
PPP3CB AP2M1
PPP3CB DNM1
PPP3CB EPN1
PPP3CB AP2A1
PPP3CB BIN1
PPP3CB BIN2
PPP3CB PICALM
PPP3CB EPS15
PPP3CB NOS1
PPP3CC CABIN1
PPP3CC AP2M1
PPP3CC DNM1
PPP3CC EPN1
PPP3CC AP2A1
PPP3CC BIN1
PPP3CC BIN2
PPP3CC PICALM
PPP3CC EPS15
PPP3CC NOS1
VAV1 FCER1A
VAV1 MS4A2
VAV1 FCER1G
VAV1 FYN
BTK FCER1A
BTK MS4A2
BTK FCER1G
CDK5 MAPT
CDK5 CDK5R1
CDK5 PPP1R1B
CDK5 FOSB
CDK5 JUND
CDK5 NDEL1
CDK5 CSNK1D
MAPT GSK3B
GNA11 AGTR2
IRF9 IFNB1
IRF9 IFNAR1
IRF9 IFNAR2
IFNB1 IFNAR1
IFNB1 IFNAR2
IFNB1 NR3C1
IFNB1 GTF2A1
IFNB1 GTF2B
IFNB1 GTF2E1
IFNB1 GTF2F1
IFNB1 GTF3A
IFNB1 POLR2A
IFNB1 ACTB
IFNB1 SMARCB1
IFNB1 SMARCA4
IFNB1 SMARCC2
IFNB1 SMARCE1
IFNB1 ARID1A
IFNB1 SMARCC1
IFNB1 SMARCD1
IFNB1 KAT2B
IFNB1 JAK1
IFNB1 STAT1
IFNB1 STAT2
IFNB1 TYK2
IFNAR1 IFNAR2
IFNAR1 IFNA1
IFNAR1 JAK1
IFNAR1 STAT1
IFNAR1 STAT2
IFNAR1 TYK2
IFNAR2 IFNA1
IFNAR2 JAK1
IFNAR2 STAT1
IFNAR2 STAT2
IFNAR2 TYK2
TRAF6 TNFSF11
TRAF6 TNFRSF11A
TRAF6 TNF
TRAF6 TRAF3
TRAF6 MAP4K4
TRAF6 CD40
TRAF6 CD40LG
TRAF6 TRAF2
TRAF6 TRADD
TRAF6 RIPK1
TRAF6 FADD
TRAF6 EIF2AK2
TRAF6 TIRAP
TRAF6 LY96
TRAF6 IRAK1
TRAF6 MYD88
TRAF6 TLR4
TRAF6 TOLLIP
TRAF6 CD14
TRAF6 IL1B
TRAF6 TLR2
TRAF6 TAB1
TRAF6 IL1A
TRAF6 IL1R1
TRAF6 TAB2
TRAF6 IL1RAP
TRAF6 ECSIT
TRAF6 TLR6
TRAF6 TLR7
TRAF6 TLR9
TRAF6 TLR3
TRAF6 TNFSF13B
TRAF6 TNFRSF13B
TRAF6 TNFRSF17
TRAF6 TRAF5
TRAF6 TNFSF13
TNFSF11 TNFRSF11A
CHAF1A CHAF1B
CHAF1A BTG1
CHAF1A BTG2
CHAF1A SMARCA4
CHAF1A SMARCC2
CHAF1A SMARCE1
CHAF1A ARID1A
CHAF1A SMARCC1
CHAF1A SMARCD1
CHAF1A SUPT16H
CHAF1A VDR
CHAF1A ACTL6A
CHAF1A TOP2B
CHAF1A BAZ1B
CHAF1B BTG1
CHAF1B BTG2
CCND1 RB1
CCND1 BTG2
CCND1 CDKN1B
CCND1 CDKN1A
CCND1 E2F1
CCND1 TFDP1
CCND1 CDC25A
CCND1 CDK4
CCND1 CDK6
CCND1 CDKN2A
CCND1 CDKN2B
CCND1 GSK3B
CCND1 HDAC1
CCND1 SMAD4
CCND1 CDKN2D
CCND1 CTNNB1
CCND1 RBL1
CCND1 CDKN2C
CCND1 HNF1A
CCND1 PCNA
CCND1 LEF1
CCND1 CTBP1
CCND1 TLE1
RB1 CDK2
RB1 CCNE1
RB1 CDKN1A
RB1 E2F1
RB1 TFDP1
RB1 CDK4
RB1 CDK6
RB1 CDKN2A
RB1 CCNA1
RB1 HDAC1
RB1 DNAJA3
RB1 CCND2
RB1 CCND3
RB1 SP3
RB1 TERT
RB1 PCNA
RB1 NFYA
RB1 NFYB
RB1 NFYC
RB1 PML
RB1 SP100
BTG1 PRMT1
PRMT1 BTG2
PRMT1 CARM1
BTG2 HOXB9
CAMK4 CREB1
CAMK4 HDAC5
CAMK4 STMN1
CREB1 CDKN1A
CREB1 RPS6KA1
CREB1 EPO
CREB1 RPS6KA5
CREB1 COPS5
CREB1 HIF1A
CREB1 EDN1
CREB1 LDHA
CREB1 ASPH
CREB1 MITF
CREB1 RPS6KA3
MYC CDKN2A
MYC SMAD4
MYC CTNNB1
MYC CTCF
MYC RPS6KB1
MYC TERT
MYC HNF1A
MYC MAX
MYC CTBP1
MYC TLE1
TNF BIRC3
TNF CASP2
TNF CASP8
TNF MAP4K4
TNF SMPD1
TNF TRAF2
TNF NSMAF
TNF MADD
TNF TRADD
TNF RIPK1
TNF FADD
TNF CRADD
TNF BAG4
TNF NR3C1
TNF MAP2K7
TNF MAP2K3
TNF MAP2K6
TNF MAP3K14
TNF MAP3K5
TNF TRAF1
TNF MAPK11
TNF MAPKAPK2
TNF MAP4K2
TNF MAPKAPK3
TNF TNFRSF1A
TNF TANK
GABRA1 GABRA2
GABRA1 GABRA3
GABRA1 GABRA5
GABRA1 GABRA4
GABRA1 GABRA6
GABRA1 DNM1
GABRA1 GPHN
GABRA1 GABARAP
GABRA1 UBQLN1
GABRA1 NSF
GABRA2 GABRA3
GABRA2 GABRA5
GABRA2 GABRA4
GABRA2 GABRA6
GABRA2 DNM1
GABRA2 GPHN
GABRA2 GABARAP
GABRA2 UBQLN1
GABRA2 NSF
GABRA3 GABRA5
GABRA3 GABRA4
GABRA3 GABRA6
GABRA3 DNM1
GABRA3 GPHN
GABRA3 GABARAP
GABRA3 UBQLN1
GABRA3 NSF
GABRA5 GABRA4
GABRA5 GABRA6
GABRA5 DNM1
GABRA5 GPHN
GABRA5 GABARAP
GABRA5 UBQLN1
GABRA5 NSF
GABRA4 GABRA6
GABRA4 DNM1
GABRA4 GPHN
GABRA4 GABARAP
GABRA4 UBQLN1
GABRA4 NSF
GABRA6 DNM1
GABRA6 GPHN
GABRA6 GABARAP
GABRA6 UBQLN1
GABRA6 NSF
CARM1 ESR1
CARM1 GRIP1
CARM1 NCOA3
CARM1 RARA
ESR1 GRIP1
ESR1 CTSD
ESR1 ALDOA
ESR1 GAPDH
ESR1 HSPB1
ESR1 PDZK1
ESR1 MTA3
ESR1 GREB1
ESR1 TERT
ESR1 TRIM25
ESR1 PELP1
PARP1 AIFM1
GZMB PRF1
GZMB CASP10
PRF1 GZMA
CASP10 CASP8
CASP10 TRAF2
CASP10 TRADD
CASP10 RIPK1
CASP10 FADD
CASP10 FAF1
CASP10 DAXX
CASP10 FAS
CASP10 FASLG
CASP10 PTPN13
CASP10 RIPK2
CASP10 CFLAR
CASP10 BID
CASP10 MAP3K14
CASP10 TNFRSF25
CASP10 TNFSF12
CASP10 TNFSF10
BIRC2 BIRC3
BIRC2 XIAP
BIRC3 XIAP
BIRC3 CASP2
BIRC3 CASP8
BIRC3 MAP4K4
BIRC3 SMPD1
BIRC3 TRAF2
BIRC3 NSMAF
BIRC3 MADD
BIRC3 TRADD
BIRC3 RIPK1
BIRC3 FADD
BIRC3 CRADD
BIRC3 MAP2K7
BIRC3 MAP3K14
BIRC3 MAP3K5
BIRC3 TRAF1
BIRC3 TNFRSF1A
ARHGDIB CASP1
ARHGDIB RHOA
LMNA LMNB1
LMNA LMNB2
LMNA CASP2
LMNB1 LMNB2
LMNB1 CASP2
LMNB2 CASP2
CASP1 CASP4
CASP1 RHOA
CASP2 MAP4K4
CASP2 TRAF2
CASP2 MADD
CASP2 TRADD
CASP2 RIPK1
CASP2 FADD
CASP2 CRADD
CASP2 MAP2K7
CASP2 MAP3K14
CASP2 MAP3K5
CASP2 TRAF1
CASP2 MAP4K2
CASP2 TNFRSF1A
CASP2 TANK
CASP8 TRAF2
CASP8 MADD
CASP8 TRADD
CASP8 RIPK1
CASP8 FADD
CASP8 CRADD
CASP8 DAXX
CASP8 FAS
CASP8 FASLG
CASP8 PTPN13
CASP8 RIPK2
CASP8 CFLAR
CASP8 MAP2K7
CASP8 BID
CASP8 MAP3K14
CASP8 MAP3K5
CASP8 TNFRSF25
CASP8 TNFSF12
CASP8 TNFSF10
CASP8 TNFRSF1A
EGF CBL
EGF RHOA
EGF JAK1
EGF RASA1
EGF STAT1
EGF STAT3
EGF ADAM12
CBL JAK1
CBL PTPN6
CBL IL2RA
CBL IL2
CBL JAK3
CBL IL2RB
CBL IL2RG
CBL SOCS1
CBL SOCS3
CCR3 PIK3C2G
CCR3 CCL11
PIK3C2G CCL11
PIK3C2G FPR1
PIK3C2G GNA15
PIK3C2G S1PR1
RHOA ROCK2
RHOA CDK2
RHOA CDKN1B
RHOA CCNE1
RHOA CDKN1A
RHOA VCL
RHOA EZR
RHOA ARHGAP5
RHOA TLN1
RHOA ZYX
RHOA CAPN1
RHOA DIAPH1
RHOA PFN1
RHOA ROCK1
RHOA TNS1
RHOA SPTAN1
RHOA RAPGEF1
RHOA CAPNS1
RHOA PKN1
RHOA PLD1
RHOA PIP5K1A
RHOA PIP5K1B
RHOA AKAP13
ROCK2 LIMK1
ROCK2 PPP1R12B
LIMK1 CFL1
LIMK1 ROCK1
LIMK1 MAL
PPP1R12B ROCK1
PPP1R12B MLC1
PPP1R12B PPP1R14A
TRAF3 MAP4K4
TRAF3 CD40
TRAF3 CD40LG
TRAF3 TRAF2
TRAF3 RIPK1
TRAF3 MAP3K14
TRAF3 TRAF1
TRAF3 TANK
TRAF3 TNFRSF1B
TRAF3 LTA
TRAF3 TNFSF13B
TRAF3 TNFRSF17
TRAF3 TRAF5
TRAF3 TNFSF13
MAP4K4 CD40
MAP4K4 CD40LG
MAP4K4 TRAF2
MAP4K4 MADD
MAP4K4 TRADD
MAP4K4 RIPK1
MAP4K4 FADD
MAP4K4 CRADD
MAP4K4 EIF2AK2
MAP4K4 MAP3K5
MAP4K4 IRAK1
MAP4K4 MYD88
MAP4K4 TLR4
MAP4K4 IKBKB
MAP4K4 TAB1
MAP4K4 IKBKG
MAP4K4 IL1A
MAP4K4 IL1R1
MAP4K4 TAB2
MAP4K4 TNFRSF1A
MAP4K4 TANK
CD40 CD40LG
RASGRF1 YWHAH
RASGRF1 PI4KA
RASGRF1 PLK3
YWHAH HDAC5
YWHAH IGF1
YWHAH IGF1R
YWHAH HDAC9
YWHAH FOXO3
YWHAH PLK3
MYT1 PI4KA
MYT1 RPS6KA1
MYT1 PIN1
CDK2 CDKN1B
CDK2 ORC6
CDK2 ORC3
CDK2 ORC1
CDK2 ORC2
CDK2 ORC4
CDK2 ORC5
CDK2 CDT1
CDK2 CCNE1
CDK2 CDC6
CDK2 CDKN1A
CDK2 E2F1
CDK2 TFDP1
CDK2 CDC25A
CDK2 CCNA1
CDK2 HDAC1
CDK2 CDK7
CDK2 CCNH
CDK2 PCNA
CDKN1B ORC6
CDKN1B ORC3
CDKN1B ORC1
CDKN1B ORC2
CDKN1B ORC4
CDKN1B ORC5
CDKN1B CDT1
CDKN1B CCNE1
CDKN1B CDC6
CDKN1B CCNA1
CDKN1B SMAD3
CDKN1B SMAD4
CDKN1B CTCF
CDKN1B FOXO3
ORC6 ORC3
ORC6 MCM2
ORC6 MCM3
ORC6 MCM4
ORC6 MCM5
ORC6 MCM6
ORC6 MCM7
ORC6 ORC1
ORC6 ORC2
ORC6 ORC4
ORC6 ORC5
ORC6 CDT1
ORC6 CCNE1
ORC6 CDC6
ORC6 KITLG
ORC3 MCM2
ORC3 MCM3
ORC3 MCM4
ORC3 MCM5
ORC3 MCM6
ORC3 MCM7
ORC3 ORC1
ORC3 ORC2
ORC3 ORC4
ORC3 ORC5
ORC3 CDT1
ORC3 CCNE1
ORC3 CDC6
ORC3 KITLG
MCM2 MCM3
MCM2 MCM4
MCM2 MCM5
MCM2 MCM6
MCM2 MCM7
MCM2 ORC1
MCM2 ORC2
MCM2 ORC4
MCM2 ORC5
MCM2 CDT1
MCM2 CDC6
MCM2 KITLG
MCM3 MCM4
MCM3 MCM5
MCM3 MCM6
MCM3 MCM7
MCM3 ORC1
MCM3 ORC2
MCM3 ORC4
MCM3 ORC5
MCM3 CDT1
MCM3 CDC6
MCM3 KITLG
MCM4 MCM5
MCM4 MCM6
MCM4 MCM7
MCM4 ORC1
MCM4 ORC2
MCM4 ORC4
MCM4 ORC5
MCM4 CDT1
MCM4 CDC6
MCM4 KITLG
MCM5 MCM6
MCM5 MCM7
MCM5 ORC1
MCM5 ORC2
MCM5 ORC4
MCM5 ORC5
MCM5 CDT1
MCM5 CDC6
MCM5 KITLG
MCM6 MCM7
MCM6 ORC1
MCM6 ORC2
MCM6 ORC4
MCM6 ORC5
MCM6 CDT1
MCM6 CDC6
MCM6 KITLG
MCM7 ORC1
MCM7 ORC2
MCM7 ORC4
MCM7 ORC5
MCM7 CDT1
MCM7 CDC6
MCM7 KITLG
ORC1 ORC2
ORC1 ORC4
ORC1 ORC5
ORC1 CDT1
ORC1 CCNE1
ORC1 CDC6
ORC1 KITLG
ORC2 ORC4
ORC2 ORC5
ORC2 CDT1
ORC2 CCNE1
ORC2 CDC6
ORC2 KITLG
ORC4 ORC5
ORC4 CDT1
ORC4 CCNE1
ORC4 CDC6
ORC4 KITLG
ORC5 CDT1
ORC5 CCNE1
ORC5 CDC6
ORC5 KITLG
CDT1 CCNE1
CDT1 CDC6
CDT1 KITLG
CCNE1 CDC6
CCNE1 CDKN1A
CCNE1 E2F1
CCNE1 TFDP1
CCNE1 CDC25A
CCNE1 HDAC1
CCNE1 PCNA
CDC6 KITLG
KITLG KIT
CDKN1A E2F1
CDKN1A CDK4
CDKN1A CCNA1
CDKN1A SMAD3
CDKN1A SMAD4
CDKN1A CCND2
CDKN1A SP3
CDKN1A COPS5
CDKN1A HIF1A
CDKN1A TAF1
E2F1 TFDP1
E2F1 CDK4
E2F1 CDK6
E2F1 CDKN2A
E2F1 DHFR
E2F1 CCNA1
E2F1 HDAC1
E2F1 RBL1
E2F1 CCND2
E2F1 CCND3
E2F1 IL2RA
E2F1 PCNA
E2F1 ETS1
E2F1 ETS2
TFDP1 CDK4
TFDP1 CDK6
TFDP1 DHFR
TFDP1 CCNA1
TFDP1 HDAC1
TFDP1 IL2RA
TFDP1 PCNA
CDC25A CDK4
CDC25A CDK6
CDC25A CCNA1
CDC25A SMAD3
CDC25A SMAD4
CDK4 CDK6
CDK4 CDKN2A
CDK4 CDKN2B
CDK4 GSK3B
CDK4 HDAC1
CDK4 CDKN2D
CDK4 RBL1
CDK4 CCND2
CDK4 CDKN2C
CDK4 PCNA
CDK6 CDKN2A
CDK6 CDKN2B
CDK6 GSK3B
CDK6 HDAC1
CDK6 CCND3
CDKN2A SMAD3
CDKN2A SMAD4
CDKN2A CTCF
CDKN2A CCND2
CDKN2A CCND3
CDKN2A TBX2
CDKN2A TWIST1
CDKN2B SMAD3
CDKN2B SMAD4
CCNA1 CDK7
CCNA1 CCNH
GSK3B CTNNB1
GSK3B RPS6KB1
GSK3B PROC
GSK3B AXIN1
GSK3B EIF2B5
HDAC1 CTNNB1
HDAC1 COPS2
HDAC1 NCOR1
HDAC1 CABIN1
HDAC1 RAN
HDAC1 NUP210
HDAC1 NUP214
HDAC1 NUP153
HDAC1 NUP62
HDAC1 RANBP2
HDAC1 MTA3
HDAC1 MBD3
HDAC1 TERT
HDAC1 HNF1A
HDAC1 LEF1
HDAC1 SAP18
HDAC1 MECP2
HDAC1 SAP30
HDAC1 HDAC2
HDAC1 RBBP4
HDAC1 RBBP7
HDAC1 MBD2
HDAC1 MTA2
HDAC1 PITX2
HDAC1 MEF2D
HDAC1 CTBP1
HDAC1 EZH2
HDAC1 YY1
HDAC1 SUZ12
HDAC1 EED
HDAC1 TLE1
SMAD3 SMAD4
SMAD3 TGFB1
SMAD3 PROC
SMAD3 MUC2
SMAD3 MUC5AC
SMAD3 CDH1
SMAD3 SKIL
SMAD3 SMAD7
SMAD4 TGFB1
SMAD4 CTNNB1
SMAD4 PROC
SMAD4 HNF1A
SMAD4 MUC2
SMAD4 MUC5AC
SMAD4 CTBP1
SMAD4 CDH1
SMAD4 SMAD2
SMAD4 SKIL
SMAD4 NLK
SMAD4 TLE1
CDKN2D PRKDC
RPS6KA1 SRF
RPS6KA1 HNF1A
RPS6KA1 MAPK7
RPS6KA1 IKBKB
CTNNA1 CTNNB1
CTNNA1 VCL
CTNNB1 VCL
CTNNB1 MED1
CTNNB1 PROC
CTNNB1 HNF1A
CTNNB1 FRAT1
CTNNB1 AXIN1
CTNNB1 GJA1
CTNNB1 LEF1
CTNNB1 BTRC
CTNNB1 KAT5
CTNNB1 TRRAP
CTNNB1 PITX2
CTNNB1 LDB1
CTNNB1 ERBB2
CTNNB1 CTBP1
CTNNB1 NLK
CTNNB1 TLE1
PECAM1 PTPN11
PTPN11 IRS1
PTPN11 LRPPRC
PTPN11 IL6
PTPN11 IL6R
PTPN11 CTLA4
PTPN11 CD80
PTPN11 CD86
VCL TLN1
VCL ZYX
VCL CAPN1
VCL TNS1
VCL PIP5K1A
VCL PIP5K1B
SMPD1 TRAF2
SMPD1 MADD
SMPD1 TRADD
SMPD1 RIPK1
SMPD1 CRADD
TRAF2 NSMAF
TRAF2 MADD
TRAF2 TRADD
TRAF2 RIPK1
TRAF2 FADD
TRAF2 CRADD
TRAF2 MAP2K7
TRAF2 MAP2K3
TRAF2 MAP2K6
TRAF2 BID
TRAF2 MAP3K14
TRAF2 MAP3K5
TRAF2 TRAF1
TRAF2 TNFRSF25
TRAF2 TNFSF12
TRAF2 MAP4K2
TRAF2 TNFRSF9
TRAF2 TNFSF9
TRAF2 TNFRSF1A
TRAF2 TANK
TRAF2 TNFRSF1B
TRAF2 LTA
TRAF2 TNFSF13B
TRAF2 TNFRSF13B
TRAF2 TRAF5
TRAF2 TNFSF13
NSMAF MADD
NSMAF TRADD
NSMAF RIPK1
NSMAF CRADD
MADD TRADD
MADD RIPK1
MADD FADD
MADD CRADD
MADD TNFRSF1A
TRADD RIPK1
TRADD FADD
TRADD CRADD
TRADD MAP2K7
TRADD BID
TRADD MAP3K14
TRADD MAP3K5
TRADD TRAF1
TRADD TNFRSF25
TRADD TNFSF12
TRADD MAP4K2
TRADD TNFRSF1A
TRADD TANK
RIPK1 FADD
RIPK1 CRADD
RIPK1 MAP2K7
RIPK1 MAP2K3
RIPK1 MAP2K6
RIPK1 BID
RIPK1 MAP3K14
RIPK1 MAP3K5
RIPK1 TRAF1
RIPK1 TNFRSF25
RIPK1 TNFSF12
RIPK1 MAP4K2
RIPK1 TNFRSF1A
RIPK1 TANK
RIPK1 TNFRSF1B
RIPK1 LTA
FADD CRADD
FADD FAF1
FADD DAXX
FADD FAS
FADD FASLG
FADD PTPN13
FADD RIPK2
FADD CFLAR
FADD MAP2K7
FADD BID
FADD MAP3K14
FADD MAP3K5
FADD TRAF1
FADD TNFRSF25
FADD TNFSF12
FADD TNFRSF1A
CRADD MAP2K7
CRADD MAP3K14
CRADD MAP3K5
CRADD TRAF1
CRADD MAP4K2
CRADD TNFRSF1A
CRADD TANK
BAG4 TNFRSF1A
FRA16A IFNGR1
FRA16A HSPA1A
FRA16A DNAJA3
FRA16A IFNG
FRA16A JAK2
FRA16A JAK1
FRA16A STAT1
IFNGR1 HSPA1A
IFNGR1 DNAJA3
IFNGR1 IFNG
IFNGR1 JAK2
IFNGR1 JAK1
IFNGR1 STAT1
HSPA1A DNAJA3
HSPA1A JAK2
HSPA1A UBE2A
DNAJA3 IFNG
DNAJA3 JAK2
DNAJA3 WT1
IFNG JAK2
IFNG JAK1
IFNG STAT1
IFNG STAT4
IFNG ETV5
JAK2 JAK1
JAK2 STAT1
JAK2 EPO
JAK2 PTPN6
JAK2 EPOR
JAK2 CISH
JAK2 IRS1
JAK2 TYK2
JAK2 STAT4
JAK2 IL12RB1
JAK2 IL12RB2
JAK2 CSF2RB
JAK2 IL3
JAK2 IL3RA
JAK2 MPL
JAK2 THPO
WT1 TERT
MLXIPL PKLR
MLXIPL PRKAG2
MLXIPL PRKAA1
MLXIPL PRKAA2
MLXIPL PRKAB1
MLXIPL PRKAB2
PRKAG2 PRKAA1
PRKAG2 PRKAA2
PRKAG2 PRKAB1
PRKAG2 PRKAB2
PRKAG2 LEP
PRKAG2 LEPR
PRKAG2 ACACA
PRKAA1 PRKAA2
PRKAA1 PRKAB1
PRKAA1 PRKAB2
PRKAA1 LEP
PRKAA1 LEPR
PRKAA1 ACACA
PRKAA2 PRKAB1
PRKAA2 PRKAB2
PRKAA2 LEP
PRKAA2 LEPR
PRKAA2 ACACA
PRKAB1 PRKAB2
PRKAB1 LEP
PRKAB1 LEPR
PRKAB1 ACACA
PRKAB2 LEP
PRKAB2 LEPR
PRKAB2 ACACA
NR3C1 GTF2A1
NR3C1 GTF2B
NR3C1 GTF2E1
NR3C1 GTF2F1
NR3C1 GTF3A
NR3C1 NF1
NR3C1 POLR2A
NR3C1 ACTB
NR3C1 SMARCB1
NR3C1 SMARCA4
NR3C1 SMARCC2
NR3C1 SMARCE1
NR3C1 ARID1A
NR3C1 SMARCC1
NR3C1 SMARCD1
NR3C1 KAT2B
NR3C1 ANXA1
NR3C1 DUSP1
NR3C1 BRF1
NR3C1 GTF3C1
NR3C1 BDP1
NR3C1 GTF3C5
NR3C1 GTF3C4
NR3C1 GTF3C3
NR3C1 LPL
NR3C1 RETN
NR3C1 ADIPOQ
GTF2A1 GTF2B
GTF2A1 GTF2E1
GTF2A1 GTF2F1
GTF2A1 GTF3A
GTF2A1 NF1
GTF2A1 POLR2A
GTF2A1 ACTB
GTF2A1 SMARCB1
GTF2A1 SMARCA4
GTF2A1 SMARCC2
GTF2A1 SMARCE1
GTF2A1 ARID1A
GTF2A1 SMARCC1
GTF2A1 SMARCD1
GTF2A1 KAT2B
GTF2B GTF2E1
GTF2B GTF2F1
GTF2B GTF3A
GTF2B NF1
GTF2B POLR2A
GTF2B ACTB
GTF2B SMARCB1
GTF2B SMARCA4
GTF2B SMARCC2
GTF2B SMARCE1
GTF2B ARID1A
GTF2B SMARCC1
GTF2B SMARCD1
GTF2B KAT2B
GTF2E1 GTF2F1
GTF2E1 GTF3A
GTF2E1 NF1
GTF2E1 POLR2A
GTF2E1 ACTB
GTF2E1 SMARCB1
GTF2E1 SMARCA4
GTF2E1 SMARCC2
GTF2E1 SMARCE1
GTF2E1 ARID1A
GTF2E1 SMARCC1
GTF2E1 SMARCD1
GTF2E1 KAT2B
GTF2F1 GTF3A
GTF2F1 NF1
GTF2F1 POLR2A
GTF2F1 ACTB
GTF2F1 SMARCB1
GTF2F1 SMARCA4
GTF2F1 SMARCC2
GTF2F1 SMARCE1
GTF2F1 ARID1A
GTF2F1 SMARCC1
GTF2F1 SMARCD1
GTF2F1 KAT2B
GTF3A NF1
GTF3A POLR2A
GTF3A ACTB
GTF3A SMARCB1
GTF3A SMARCA4
GTF3A SMARCC2
GTF3A SMARCE1
GTF3A ARID1A
GTF3A SMARCC1
GTF3A SMARCD1
GTF3A KAT2B
NF1 POLR2A
NF1 ACTB
NF1 SMARCB1
NF1 SMARCA4
NF1 SMARCC2
NF1 SMARCE1
NF1 ARID1A
NF1 SMARCC1
NF1 SMARCD1
POLR2A ACTB
POLR2A SMARCB1
POLR2A SMARCA4
POLR2A SMARCC2
POLR2A SMARCE1
POLR2A ARID1A
POLR2A SMARCC1
POLR2A SMARCD1
POLR2A KAT2B
POLR2A TERT
ACTB SMARCB1
ACTB SMARCA4
ACTB SMARCC2
ACTB SMARCE1
ACTB ARID1A
ACTB SMARCC1
ACTB SMARCD1
ACTB KAT2B
SMARCB1 SMARCA4
SMARCB1 SMARCC2
SMARCB1 SMARCE1
SMARCB1 ARID1A
SMARCB1 SMARCC1
SMARCB1 SMARCD1
SMARCB1 KAT2B
SMARCA4 SMARCC2
SMARCA4 SMARCE1
SMARCA4 ARID1A
SMARCA4 SMARCC1
SMARCA4 SMARCD1
SMARCA4 SUPT16H
SMARCA4 VDR
SMARCA4 ACTL6A
SMARCA4 KAT2B
SMARCA4 TOP2B
SMARCA4 BAZ1B
SMARCC2 SMARCE1
SMARCC2 ARID1A
SMARCC2 SMARCC1
SMARCC2 SMARCD1
SMARCC2 SUPT16H
SMARCC2 VDR
SMARCC2 ACTL6A
SMARCC2 KAT2B
SMARCC2 TOP2B
SMARCC2 BAZ1B
SMARCE1 ARID1A
SMARCE1 SMARCC1
SMARCE1 SMARCD1
SMARCE1 SUPT16H
SMARCE1 VDR
SMARCE1 ACTL6A
SMARCE1 KAT2B
SMARCE1 TOP2B
SMARCE1 BAZ1B
ARID1A SMARCC1
ARID1A SMARCD1
ARID1A SUPT16H
ARID1A VDR
ARID1A ACTL6A
ARID1A KAT2B
ARID1A TOP2B
ARID1A BAZ1B
SMARCC1 SMARCD1
SMARCC1 SUPT16H
SMARCC1 VDR
SMARCC1 ACTL6A
SMARCC1 KAT2B
SMARCC1 TOP2B
SMARCC1 BAZ1B
SMARCD1 SUPT16H
SMARCD1 VDR
SMARCD1 ACTL6A
SMARCD1 KAT2B
SMARCD1 TOP2B
SMARCD1 BAZ1B
SUPT16H VDR
SUPT16H ACTL6A
SUPT16H TOP2B
SUPT16H BAZ1B
VDR ACTL6A
VDR TOP2B
VDR BAZ1B
ACTL6A TOP2B
ACTL6A BAZ1B
NCOA2 KAT2B
NCOA2 MED1
NCOA2 NCOA3
NCOA2 NCOA1
NCOA2 RARA
NCOA2 LPL
KAT2B NCOA3
KAT2B NCOA1
KAT2B RARA
COPS2 NCOR1
SNW1 MED1
SNW1 TSC2
MED1 TSC2
MED1 LPL
TOP2B BAZ1B
TSC2 TSC1
TSC2 RHEB
NCOA3 NCOA1
NCOA3 RARA
NCOA1 RARA
NCOA1 PPARGC1A
MYOD1 CABIN1
CABIN1 HDAC2
CABIN1 MEF2D
ADRB2 EZR
ADRB2 SLC9A3R1
CTCF RPS6KB1
RPS6KB1 EIF3A
RPS6KB1 HMGA1
RPS6KB1 EIF4B
RPS6KB1 PDK2
RPS6KB1 RPS6
CXCR4 CXCL12
FBXW7 SKP1
FBXW7 CUL1
FBXW7 CDC34
SKP1 CUL1
SKP1 CDC34
SKP1 SKP2
SKP1 RBX1
SKP1 FBXO2
SKP1 CKS1B
SKP1 UBE2M
SKP1 NEDD8
CUL1 CDC34
CUL1 SKP2
CUL1 RBX1
CUL1 FBXO2
CUL1 CKS1B
CUL1 UBE2M
CUL1 NEDD8
CDC34 SKP2
RCC1 RAN
RCC1 NUTF2
RCC1 KPNB1
RCC1 KPNA2
RAN NUP210
RAN NUP214
RAN NUP153
RAN NUP62
RAN RANBP1
RAN RANBP2
RAN RANGAP1
RAN NUTF2
RAN KPNB1
RAN KPNA2
RAN HDAC9
RAN TPX2
RAN NUMA1
RAN HDAC6
RAN HDAC4
NUP210 NUP214
NUP210 NUP153
NUP210 NUP62
NUP210 RANBP2
NUP210 NUTF2
NUP210 KPNB1
NUP210 KPNA2
NUP210 HDAC9
NUP210 HDAC6
NUP210 HDAC4
NUP214 NUP153
NUP214 NUP62
NUP214 RANBP2
NUP214 NUTF2
NUP214 KPNB1
NUP214 KPNA2
NUP214 HDAC9
NUP214 HDAC6
NUP214 HDAC4
NUP153 NUP62
NUP153 RANBP2
NUP153 NUTF2
NUP153 KPNB1
NUP153 KPNA2
NUP153 HDAC9
NUP153 HDAC6
NUP153 HDAC4
NUP62 RANBP2
NUP62 NUTF2
NUP62 KPNB1
NUP62 KPNA2
NUP62 HDAC9
NUP62 HDAC6
NUP62 HDAC4
RANBP1 RANBP2
RANBP1 RANGAP1
RANBP1 NUTF2
RANBP1 KPNB1
RANBP1 KPNA2
RANBP2 RANGAP1
RANBP2 NUTF2
RANBP2 KPNB1
RANBP2 KPNA2
RANBP2 HDAC9
RANBP2 HDAC6
RANBP2 HDAC4
RANGAP1 NUTF2
RANGAP1 KPNB1
RANGAP1 KPNA2
RBL1 NCOR2
RBL1 DDX20
RBL1 E2F4
RBL1 RBL2
RBL1 ETV3
CDK7 CCNH
CDK7 MNAT1
CCNH MNAT1
CCND2 KAT5
CCND2 TRRAP
CCND2 PITX2
CCND2 LDB1
CFTR EZR
CFTR SLC9A3R1
EZR SLC9A3R1
EZR TLN1
EZR CAPN1
EZR SPTAN1
EZR CAPNS1
ARHGAP5 ROCK1
ARHGAP5 PKN1
RARA NCOR2
CDK5R1 PPP1R1B
CDK5R1 NDEL1
CDK5R1 EGR1
CDK5R1 CSNK1D
EIF2S1 EIF2S3
EIF2S1 EIF2S2
EIF2S1 EIF2AK2
EIF2S1 EIF1
EIF2S1 EIF3A
EIF2S1 EIF1AX
EIF2S1 EIF4A1
EIF2S1 EIF4A2
EIF2S1 EIF4G1
EIF2S1 EIF4G2
EIF2S1 EIF4G3
EIF2S1 EIF4E
EIF2S1 EIF5
EIF2S1 EIF2B5
EIF2S1 EIF2AK1
EIF2S1 EIF2AK4
EIF2S1 EIF2AK3
EIF2S3 EIF2S2
EIF2S3 EIF2AK2
EIF2S3 EIF1
EIF2S3 EIF3A
EIF2S3 EIF1AX
EIF2S3 EIF4A1
EIF2S3 EIF4A2
EIF2S3 EIF4G1
EIF2S3 EIF4G2
EIF2S3 EIF4G3
EIF2S3 EIF4E
EIF2S3 EIF5
EIF2S3 EIF2B5
EIF2S3 EIF2AK1
EIF2S3 EIF2AK4
EIF2S3 EIF2AK3
EIF2S2 EIF2AK2
EIF2S2 EIF1
EIF2S2 EIF3A
EIF2S2 EIF1AX
EIF2S2 EIF4A1
EIF2S2 EIF4A2
EIF2S2 EIF4G1
EIF2S2 EIF4G2
EIF2S2 EIF4G3
EIF2S2 EIF4E
EIF2S2 EIF5
EIF2S2 EIF2B5
EIF2S2 EIF2AK1
EIF2S2 EIF2AK4
EIF2S2 EIF2AK3
EIF2AK2 DNAJC3
EIF2AK2 TIRAP
EIF2AK2 EHHADH
EIF2AK2 LY96
EIF2AK2 IRAK1
EIF2AK2 MYD88
EIF2AK2 TLR4
EIF2AK2 TOLLIP
EIF2AK2 CD14
IFNA1 JAK1
IFNA1 STAT1
IFNA1 STAT2
IFNA1 TYK2
HSPB1 DAXX
HSPB1 FAS
HSPB1 FASLG
HSPB1 MAPKAPK5
HSPB1 MAPKAPK2
HSPB1 MAPKAPK3
MTA3 MBD3
MBD3 HDAC2
MBD3 RBBP4
MBD3 RBBP7
MBD3 MBD2
MBD3 MTA2
SKP2 RBX1
SKP2 CKS1B
SKP2 UBE2M
SKP2 NEDD8
SP3 TERC
JAK1 STAT1
JAK1 STAT3
JAK1 IL4
JAK1 IRS1
JAK1 MAP3K5
JAK1 STAT2
JAK1 TYK2
JAK1 IL10
JAK1 IL10RA
JAK1 IL10RB
JAK1 IL22
JAK1 IL22RA1
JAK1 IL2RA
JAK1 IL2
JAK1 NMI
JAK1 JAK3
JAK1 IL2RB
JAK1 IL2RG
JAK1 STAT6
JAK1 IL4R
JAK1 FYN
JAK1 ITGA2B
JAK1 PDGFA
JAK1 PDGFRA
RASA1 PDGFA
RASA1 PDGFRA
RASA1 KHDRBS1
STAT1 STAT3
STAT1 STAT2
STAT1 TYK2
STAT1 ST13
STAT1 MPL
STAT1 THPO
STAT3 TYK2
STAT3 LRPPRC
STAT3 IL6
STAT3 IL6R
STAT3 MPL
STAT3 THPO
AP2M1 DNM1
AP2M1 EPN1
AP2M1 AP2A1
AP2M1 BIN1
AP2M1 BIN2
AP2M1 PICALM
AP2M1 EPS15
DNM1 EPN1
DNM1 AP2A1
DNM1 BIN1
DNM1 BIN2
DNM1 PICALM
DNM1 EPS15
DNM1 NME1
DNM1 NME2
EPN1 AP2A1
EPN1 BIN1
EPN1 BIN2
EPN1 PICALM
EPN1 EPS15
AP2A1 BIN1
AP2A1 BIN2
AP2A1 PICALM
AP2A1 EPS15
BIN1 BIN2
BIN1 PICALM
BIN1 EPS15
BIN2 PICALM
BIN2 EPS15
PICALM EPS15
NME1 NME2
NME1 GZMA
NME1 APEX1
NME1 SET
NME1 ANP32A
EPO PTPN6
EPO EPOR
EPO COPS5
EPO HIF1A
PTPN6 EPOR
PTPN6 IRS1
PTPN6 NMI
PTPN6 CSF2RB
PTPN6 IL3
PTPN6 IL3RA
PTPN6 KLRC1
PTPN6 KLRC2
PTPN6 KLRC3
PTPN6 KLRD1
PTPN6 KLRC4
RBX1 FBXO2
RBX1 CKS1B
RBX1 UBE2M
RBX1 NEDD8
NGF NGFR
NGF NTRK1
TERT MXD1
TERT MAX
TERT MZF1
TERT TEP1
TERT XRCC6
TERT TERF1
TERT PRKCA
TERT XRCC5
TERT TNKS
MKNK1 EIF4A1
MKNK1 EIF4G1
MKNK1 EIF4E
RPS6KA5 HMGN1
TLN1 ZYX
TLN1 CAPN1
TLN1 MYLK
TLN1 MLC1
TLN1 TNS1
TLN1 SPTAN1
TLN1 CAPN2
TLN1 CAPNS1
TLN1 CAST
TLN1 PIP5K1A
TLN1 PIP5K1B
ZYX CAPN1
ZYX TNS1
CAPN1 TNS1
CAPN1 SPTAN1
CAPN1 CAPNS1
DIAPH1 PFN1
DIAPH1 MAL
ROCK1 MLC1
ROCK1 PPP1R14A
MYLK MLC1
MLC1 CAPN2
MLC1 CAPNS1
MLC1 CAST
COPS5 HIF1A
COPS5 EDN1
COPS5 LDHA
COPS5 ASPH
HIF1A UBE2A
HIF1A EDN1
HIF1A LDHA
HIF1A P4HB
HIF1A VHL
HIF1A ASPH
EIF1 EIF3A
EIF1 EIF4A1
EIF1 EIF4A2
EIF1 EIF4G1
EIF1 EIF4G2
EIF1 EIF4G3
EIF1 EIF4E
EIF3A EIF1AX
EIF3A EIF4A1
EIF3A EIF4A2
EIF3A EIF4G1
EIF3A EIF4G2
EIF3A EIF4G3
EIF3A EIF4E
EIF3A EIF5
EIF3A EIF4B
EIF3A RPS6
EIF4A1 EIF4A2
EIF4A1 EIF4G1
EIF4A1 EIF4G2
EIF4A1 EIF4G3
EIF4A1 EIF4E
EIF4A1 EIF4B
EIF4A1 PABPC1
EIF4A1 PSMC4
EIF4A2 EIF4G1
EIF4A2 EIF4G2
EIF4A2 EIF4G3
EIF4A2 EIF4E
EIF4G1 EIF4G2
EIF4G1 EIF4G3
EIF4G1 EIF4E
EIF4G1 EIF4B
EIF4G1 PABPC1
EIF4G1 PSMC4
EIF4G2 EIF4G3
EIF4G2 EIF4E
EIF4G3 EIF4E
EIF4E EIF4B
EIF4E EIF4EBP1
EIF4E PABPC1
EIF4E PSMC4
SERPINC1 F10
SERPINC1 FGA
SERPINC1 FGB
SERPINC1 FGG
SERPINC1 F9
SERPINC1 F11
PROC PROS1
PROC F5
PROC FRAT1
PROC AXIN1
PROC CDH1
PROC SKIL
PROS1 F5
F3 F5
F3 F7
F7 TFPI
FGA FGB
FGA FGG
FGB FGG
FAF1 DAXX
FAF1 FAS
FAF1 FASLG
FAF1 PTPN13
FAF1 RIPK2
FAF1 CFLAR
DAXX FAS
DAXX FASLG
DAXX PTPN13
DAXX RIPK2
DAXX CFLAR
DAXX MAP2K7
DAXX MAP2K3
DAXX MAP2K6
DAXX BID
DAXX MAP3K5
DAXX PML
DAXX SP100
FAS FASLG
FAS PTPN13
FAS RIPK2
FAS CFLAR
FAS MAP2K7
FAS MAP2K3
FAS MAP2K6
FAS BID
FAS MAP3K5
FAS NMI
FASLG PTPN13
FASLG RIPK2
FASLG CFLAR
FASLG MAP2K7
FASLG MAP2K3
FASLG MAP2K6
FASLG BID
FASLG MAP3K5
FASLG NMI
FASLG FOXO3
RIPK2 CFLAR
FCER1A MS4A2
FCER1A FCER1G
MS4A2 FCER1G
MAP2K7 MAP3K5
MAP2K7 TRAF1
MAP2K7 MAP3K13
CPB2 UBE2A
PLAT PLG
PLAT UBA1
PLAT UBE2A
PLAU PLG
PLAU UBA1
PLAU UBE2A
SERPINE1 PLG
PLG SERPINB2
PLG UBA1
PLG UBE2A
UBA1 UBE2A
UBA1 CTBP1
UBE2A DNAJB1P1
UBE2A VHL
UBE2A UBE3A
UBE2A CTBP1
FPR1 MAP2K3
FPR1 MAP2K6
FPR1 GNA15
MAP2K3 GNA15
MAP2K3 MAP3K5
MAP2K3 MAPK13
MAP2K3 MAPK11
MAP2K3 TAB1
MAP2K3 TAB2
MAP2K3 PEBP1
MAP2K6 GNA15
MAP2K6 MAP3K5
MAP2K6 MAPK13
MAP2K6 MAPK7
MAP2K6 MAPK11
MAP2K6 TAB1
MAP2K6 MAP3K9
MAP2K6 NR2C2
MAP2K6 TAB2
MAP2K6 PEBP1
PPP1R1B PPP1CA
PPP1R1B CSNK1D
FOSB GRIA2
FOSB JUND
GRIA2 JUND
GABARAP UBQLN1
GABARAP NSF
UBQLN1 NSF
GATA3 IL5
GATA3 IL13
IL13 JUNB
IL13 MAF
JUNB IL4
IL4 MAF
IL4 JAK3
IL4 IL2RG
IL4 STAT6
IL4 IL4R
APP ADAM10
APP BACE1
APP PSEN1
APP F9
PSEN1 ERBB4
PSEN1 NOTCH1
GZMA APEX1
GZMA SET
GZMA ANP32A
GZMA FYN
GZMA CD36
APEX1 SET
APEX1 ANP32A
SET ANP32A
SLC2A14 PPARGC1A
IRS1 INS
IRS1 INSR
IRS1 IGF1R
IRS1 IL2RA
IRS1 IL2
IRS1 JAK3
IRS1 IL2RB
IRS1 IL2RG
IRS1 SOCS1
IRS1 SOCS3
INS INSR
SRF HNF1A
SRF HOPX
SRF MAL
HNF1A MAL
HNF1A CTBP1
HNF1A NLK
HNF1A TLE1
ERBB4 ADAM17
ADAM17 DLL1
ADAM17 NOTCH1
BID MAP3K5
BID TNFRSF25
BID TNFSF12
BID TNFSF10
BID BAK1
MAP3K14 MAP3K5
MAP3K14 TRAF1
MAP3K14 TNFRSF25
MAP3K14 TNFSF12
MAP3K14 IKBKB
MAP3K14 TAB1
MAP3K14 IKBKG
MAP3K14 TAB2
MAP3K14 TANK
MAP3K14 TNFRSF1B
MAP3K14 LTA
MAP3K5 TRAF1
MAP3K5 IL10
MAP3K5 IL10RA
MAP3K5 IL10RB
MAP3K5 TNFRSF9
MAP3K5 TNFSF9
TRAF1 TANK
TRAF1 TNFRSF1B
TRAF1 LTA
ARPC4 ACTR3
ARPC4 ARPC2
ARPC4 ARPC3
ARPC4 ARPC1B
ARPC4 ACTR2
ARPC4 ARPC1A
ARPC4 WASF1
ARPC4 WASL
ARPC4 PSMA7
ACTR3 ARPC2
ACTR3 ARPC3
ACTR3 ARPC1B
ACTR3 ACTR2
ACTR3 ARPC1A
ACTR3 WASF1
ACTR3 WASL
ACTR3 PSMA7
ARPC2 ARPC3
ARPC2 ARPC1B
ARPC2 ACTR2
ARPC2 ARPC1A
ARPC2 WASF1
ARPC2 WASL
ARPC2 PSMA7
ARPC3 ARPC1B
ARPC3 ACTR2
ARPC3 ARPC1A
ARPC3 WASF1
ARPC3 WASL
ARPC3 PSMA7
ARPC1B ACTR2
ARPC1B ARPC1A
ARPC1B WASF1
ARPC1B WASL
ARPC1B PSMA7
ACTR2 ARPC1A
ACTR2 WASF1
ACTR2 WASL
ACTR2 PSMA7
ARPC1A WASF1
ARPC1A WASL
ARPC1A PSMA7
DNAJB1P1 PRNP
FHL2 TAF1
IGFBP3 TAF1
ABCB1 TAF1
STAT2 TYK2
STAT2 ST13
TYK2 IL10RA
TYK2 STAT4
TYK2 IL12RB1
TYK2 IL12RB2
TYK2 IL22
TYK2 IL22RA1
IGF1 IGF1R
IL10 IL10RA
IL10 IL10RB
IL10RA IL10RB
IL10RA IL22
IL10RA IL22RA1
STAT4 ETV5
STAT4 IL12RB1
STAT4 IL12RB2
ETV5 CCR5
ETV5 IL18R1
CCR5 CCL4
IL12RB1 IL12RB2
IL22RA2 IL22
IL22 IL22RA1
IL2RA IL2
IL2RA NMI
IL2RA JAK3
IL2RA IL2RB
IL2RA IL2RG
PCNA NMI
IL2 NMI
IL2 JAK3
IL2 IL2RB
IL2 IL2RG
NMI JAK3
NMI IL2RB
NMI IL2RG
NMI SOCS1
NMI SOCS3
JAK3 IL2RB
JAK3 IL2RG
JAK3 STAT6
JAK3 IL4R
JAK3 FYN
JAK3 ITGA2B
IL2RB IL2RG
IL2RG STAT6
IL2RG IL4R
IL2RG FYN
IL2RG ITGA2B
CSF2RB IL3
CSF2RB IL3RA
IL3 IL3RA
STAT6 IL4R
STAT6 FCER2
STAT6 IGHE
LRPPRC IL6
LRPPRC IL6R
LRPPRC ERBB2
IL6 IL6R
IL6 ERBB2
IL6R ERBB2
FYN ITGA2B
FYN CD36
FRAT1 AXIN1
WIF1 LRP6
WIF1 WNT1
WIF1 FZD1
LRP6 WNT1
LRP6 FZD1
LRP6 DKK2
LRP6 KREMEN2
LRP6 DKK1
WNT1 FZD1
TIRAP EHHADH
TIRAP LY96
TIRAP IRAK1
TIRAP MYD88
TIRAP TLR4
TIRAP TOLLIP
TIRAP CD14
EHHADH LY96
EHHADH IRAK1
EHHADH MYD88
EHHADH TLR4
EHHADH TOLLIP
EHHADH CD14
LY96 IRAK1
LY96 MYD88
LY96 TLR4
LY96 TOLLIP
LY96 CD14
IRAK1 MYD88
IRAK1 TLR4
IRAK1 TOLLIP
IRAK1 CD14
IRAK1 TLR2
IRAK1 TAB1
IRAK1 IL1A
IRAK1 IL1R1
IRAK1 TLR6
IRAK1 TLR7
IRAK1 TLR9
IRAK1 TLR3
MYD88 TLR4
MYD88 TOLLIP
MYD88 CD14
MYD88 IL1B
MYD88 TLR2
MYD88 TAB1
MYD88 IL1A
MYD88 IL1R1
MYD88 IL1RN
MYD88 IL1RAP
MYD88 TLR6
MYD88 TLR7
MYD88 TLR9
MYD88 TLR3
TLR4 TOLLIP
TLR4 CD14
GJA1 LEF1
DKK2 KREMEN2
KREMEN2 DKK1
LEF1 PITX2
TOLLIP CD14
TOLLIP IL1B
TOLLIP IL1A
TOLLIP IL1R1
TOLLIP IL1RN
TOLLIP IL1RAP
CD14 TLR2
CD14 TLR6
TNFRSF25 TNFSF12
SPTAN1 CAPNS1
RAPGEF1 LRPAP1
COL4A1 COL4A2
COL4A1 COL4A3
COL4A1 COL4A4
COL4A1 COL4A5
COL4A1 COL4A6
COL4A1 F12
COL4A1 IBSP
COL4A1 ALPL
COL4A1 ENPP1
COL4A2 COL4A3
COL4A2 COL4A4
COL4A2 COL4A5
COL4A2 COL4A6
COL4A2 F12
COL4A2 IBSP
COL4A2 ALPL
COL4A2 ENPP1
COL4A3 COL4A4
COL4A3 COL4A5
COL4A3 COL4A6
COL4A3 F12
COL4A3 IBSP
COL4A3 ALPL
COL4A3 ENPP1
COL4A4 COL4A5
COL4A4 COL4A6
COL4A4 F12
COL4A4 IBSP
COL4A4 ALPL
COL4A4 ENPP1
COL4A5 COL4A6
COL4A5 F12
COL4A5 IBSP
COL4A5 ALPL
COL4A5 ENPP1
COL4A6 F12
COL4A6 IBSP
COL4A6 ALPL
COL4A6 ENPP1
F12 KLKB1
F12 SERPING1
KLKB1 SERPING1
CEBPA HOXA7
CEBPA MAPK13
MAPK13 STMN1
NDEL1 PAFAH1B1
PAFAH1B1 CLIP1
RELN LRP8
NCOR2 DDX20
NCOR2 E2F4
NCOR2 RBL2
NCOR2 ETV3
MAPK7 MAP2K5
MAP2K5 NTRK1
IKBKB NFKB1
IKBKB IKBKG
IKBKB PEBP1
CAPN2 CAPNS1
NUTF2 KPNB1
NUTF2 KPNA2
KPNB1 KPNA2
KPNB1 TPX2
KPNB1 NUMA1
KPNA2 TPX2
KPNA2 NUMA1
SAP18 MECP2
SAP18 SAP30
SAP18 HDAC2
SAP18 RBBP4
SAP18 RBBP7
MECP2 SAP30
MECP2 HDAC2
MECP2 RBBP4
MECP2 RBBP7
SAP30 HDAC2
SAP30 RBBP4
SAP30 RBBP7
HDAC2 RBBP4
HDAC2 RBBP7
HDAC2 MBD2
HDAC2 MTA2
HDAC2 MEF2D
HDAC2 EZH2
HDAC2 YY1
HDAC2 SUZ12
HDAC2 EED
RBBP4 RBBP7
RBBP4 MBD2
RBBP4 MTA2
RBBP4 EZH2
RBBP4 YY1
RBBP4 SUZ12
RBBP4 EED
RBBP7 MBD2
RBBP7 MTA2
RBBP7 EZH2
RBBP7 YY1
RBBP7 SUZ12
RBBP7 EED
MBD2 MTA2
DDX20 E2F4
DDX20 RBL2
DDX20 ETV3
E2F4 RBL2
E2F4 ETV3
RBL2 ETV3
CSF1 CSF1R
ETS1 ETS2
TSC1 RHEB
KAT5 TRRAP
KAT5 PITX2
TRRAP PITX2
PITX2 LDB1
ADSS ELSPBP1
ADSS HAND1
ADSS HAND2
ELSPBP1 HAND1
ELSPBP1 HAND2
HAND1 HAND2
IL1B MAPK11
IL1B IL1R1
IL1B IL1RN
IL1B IL1RAP
CXCL8 MAPK11
DUSP1 MAPK11
TLR2 TLR6
TAB1 IL1A
TAB1 IL1R1
TAB1 TAB2
TAB1 NLK
NFKB1 IKBKG
IKBKG PEBP1
IL1A IL1R1
IL1A MAPKAPK2
IL1A IL1RN
IL1A IL1RAP
IL1A MAPKAPK3
IL1R1 IL1RN
IL1R1 IL1RAP
DLG4 NOS1
NOS1 CTBP1
MXD1 MAX
NFYA NFYB
NFYA NFYC
NFYA TERC
NFYB NFYC
NFYB TERC
NFYC TERC
PDGFA PDGFRA
PDGFA SPHK1
PDGFRA SPHK1
PRKCE PKN1
PRKCE AKAP9
PRKCE PPP1CA
ITGAV ITGB3
SPHK1 SPHKAP
GNA13 GNA12
GNA12 AKAP13
PKN1 PPP1R14A
PKN1 AKAP9
PKN1 PPP1CA
DNAJB6 PRNP
PRNP GFAP
PRNP HSPA5
PRNP RPSA
PSMD14 PSMA1
PSMD14 PSMA2
PSMD14 PSMA3
PSMD14 PSMA4
PSMD14 PSMA5
PSMD14 PSMA6
PSMD14 PSMA7
PSMD14 PSMB1
PSMD14 PSMB2
PSMD14 PSMB3
PSMD14 PSMB4
PSMD14 PSMB5
PSMD14 PSMB6
PSMD14 PSMB7
PSMD14 PSMD3
PSMD14 PSMD4
PSMD14 PSMD12
PSMD14 RPN1
PSMD14 RPN2
PSMD14 PSMD11
PSMA1 PSMA2
PSMA1 PSMA3
PSMA1 PSMA4
PSMA1 PSMA5
PSMA1 PSMA6
PSMA1 PSMA7
PSMA1 PSMB1
PSMA1 PSMB2
PSMA1 PSMB3
PSMA1 PSMB4
PSMA1 PSMB5
PSMA1 PSMB6
PSMA1 PSMB7
PSMA1 PSMD3
PSMA1 PSMD4
PSMA1 PSMD12
PSMA1 RPN1
PSMA1 RPN2
PSMA1 PSMD11
PSMA2 PSMA3
PSMA2 PSMA4
PSMA2 PSMA5
PSMA2 PSMA6
PSMA2 PSMA7
PSMA2 PSMB1
PSMA2 PSMB2
PSMA2 PSMB3
PSMA2 PSMB4
PSMA2 PSMB5
PSMA2 PSMB6
PSMA2 PSMB7
PSMA2 PSMD3
PSMA2 PSMD4
PSMA2 PSMD12
PSMA2 RPN1
PSMA2 RPN2
PSMA2 PSMD11
PSMA3 PSMA4
PSMA3 PSMA5
PSMA3 PSMA6
PSMA3 PSMA7
PSMA3 PSMB1
PSMA3 PSMB2
PSMA3 PSMB3
PSMA3 PSMB4
PSMA3 PSMB5
PSMA3 PSMB6
PSMA3 PSMB7
PSMA3 PSMD3
PSMA3 PSMD4
PSMA3 PSMD12
PSMA3 RPN1
PSMA3 RPN2
PSMA3 PSMD11
PSMA4 PSMA5
PSMA4 PSMA6
PSMA4 PSMA7
PSMA4 PSMB1
PSMA4 PSMB2
PSMA4 PSMB3
PSMA4 PSMB4
PSMA4 PSMB5
PSMA4 PSMB6
PSMA4 PSMB7
PSMA4 PSMD3
PSMA4 PSMD4
PSMA4 PSMD12
PSMA4 RPN1
PSMA4 RPN2
PSMA4 PSMD11
PSMA5 PSMA6
PSMA5 PSMA7
PSMA5 PSMB1
PSMA5 PSMB2
PSMA5 PSMB3
PSMA5 PSMB4
PSMA5 PSMB5
PSMA5 PSMB6
PSMA5 PSMB7
PSMA5 PSMD3
PSMA5 PSMD4
PSMA5 PSMD12
PSMA5 RPN1
PSMA5 RPN2
PSMA5 PSMD11
PSMA6 PSMA7
PSMA6 PSMB1
PSMA6 PSMB2
PSMA6 PSMB3
PSMA6 PSMB4
PSMA6 PSMB5
PSMA6 PSMB6
PSMA6 PSMB7
PSMA6 PSMD3
PSMA6 PSMD4
PSMA6 PSMD12
PSMA6 RPN1
PSMA6 RPN2
PSMA6 PSMD11
PSMA7 PSMB1
PSMA7 PSMB2
PSMA7 PSMB3
PSMA7 PSMB4
PSMA7 PSMB5
PSMA7 PSMB6
PSMA7 PSMB7
PSMA7 PSMD3
PSMA7 PSMD4
PSMA7 PSMD12
PSMA7 RPN1
PSMA7 RPN2
PSMA7 PSMD11
PSMA7 NCKAP1
PSMA7 ABL2
PSMA7 PIR
PSMB1 PSMB2
PSMB1 PSMB3
PSMB1 PSMB4
PSMB1 PSMB5
PSMB1 PSMB6
PSMB1 PSMB7
PSMB1 PSMD3
PSMB1 PSMD4
PSMB1 PSMD12
PSMB1 RPN1
PSMB1 RPN2
PSMB1 PSMD11
PSMB2 PSMB3
PSMB2 PSMB4
PSMB2 PSMB5
PSMB2 PSMB6
PSMB2 PSMB7
PSMB2 PSMD3
PSMB2 PSMD4
PSMB2 PSMD12
PSMB2 RPN1
PSMB2 RPN2
PSMB2 PSMD11
PSMB3 PSMB4
PSMB3 PSMB5
PSMB3 PSMB6
PSMB3 PSMB7
PSMB3 PSMD3
PSMB3 PSMD4
PSMB3 PSMD12
PSMB3 RPN1
PSMB3 RPN2
PSMB3 PSMD11
PSMB4 PSMB5
PSMB4 PSMB6
PSMB4 PSMB7
PSMB4 PSMD3
PSMB4 PSMD4
PSMB4 PSMD12
PSMB4 RPN1
PSMB4 RPN2
PSMB4 PSMD11
PSMB5 PSMB6
PSMB5 PSMB7
PSMB5 PSMD3
PSMB5 PSMD4
PSMB5 PSMD12
PSMB5 RPN1
PSMB5 RPN2
PSMB5 PSMD11
PSMB6 PSMB7
PSMB6 PSMD3
PSMB6 PSMD4
PSMB6 PSMD12
PSMB6 RPN1
PSMB6 RPN2
PSMB6 PSMD11
PSMB7 PSMD3
PSMB7 PSMD4
PSMB7 PSMD12
PSMB7 RPN1
PSMB7 RPN2
PSMB7 PSMD11
PSMD3 PSMD4
PSMD3 PSMD12
PSMD3 RPN1
PSMD3 RPN2
PSMD3 PSMD11
PSMD4 PSMD12
PSMD4 RPN1
PSMD4 RPN2
PSMD4 PSMD11
PSMD12 RPN1
PSMD12 RPN2
PSMD12 PSMD11
RPN1 RPN2
RPN1 PSMD11
RPN2 PSMD11
UBE3A CTBP1
AKAP9 PPP1CA
NOTCH1 FURIN
PLD1 RALA
KLRC1 KLRC2
KLRC1 KLRC3
KLRC1 KLRD1
KLRC1 KLRC4
KLRC2 KLRC3
KLRC2 KLRD1
KLRC2 KLRC4
KLRC3 KLRD1
KLRC3 KLRC4
KLRD1 KLRC4
RALBP1 RALA
RALGDS RALA
ADRBK1 DRD2
ADRBK1 NCS1
DRD2 NCS1
PABPC1 PSMC4
CKS1B UBE2M
CKS1B NEDD8
UBE2M NEDD8
PPARGC1A ESRRA
CREM KIF17
CREM XPO1
CREM FHL5
CREM KCNIP3
KIF17 XPO1
KIF17 FHL5
XPO1 FHL5
FSHB FSHR
PML SP100
PML PRAM1
SP100 PRAM1
IBSP ALPL
IBSP ENPP1
ALPL ENPP1
LEP LEPR
PIP5K1A PIP5K1B
PIP5K1A GSN
PIP5K1B GSN
BRF1 GTF3C1
BRF1 BDP1
BRF1 GTF3C5
BRF1 GTF3C4
BRF1 GTF3C3
GTF3C1 BDP1
GTF3C1 GTF3C5
GTF3C1 GTF3C4
GTF3C1 GTF3C3
BDP1 GTF3C5
BDP1 GTF3C4
BDP1 GTF3C3
GTF3C5 GTF3C4
GTF3C5 GTF3C3
GTF3C4 GTF3C3
RAD50 MRE11A
RAD50 NBN
MRE11A NBN
HUS1 RAD1
HUS1 RAD9A
HUS1 RAD17
RAD1 RAD9A
RAD1 RAD17
RAD9A RAD17
ERBB2 ERBB3
MAP4K2 TNFRSF1A
MAP4K2 TANK
NR4A1 MEF2D
BAK1 DIABLO
CHRNB1 CHRNG
TPX2 KIF15
TPX2 AURKA
TPX2 NUMA1
KIF15 AURKA
KIF15 NUMA1
AURKA NUMA1
IL1RN IL1RAP
PTCH1 SHH
STMN1 TUBB1
CTBP1 ZEB1
CTBP1 CDH1
CTBP1 NLK
CTBP1 TLE1
ZEB1 CDH1
CDH1 SKIL
TEP1 PRKCA
TEP1 TNKS
XRCC6 TERF1
XRCC6 XRCC5
XRCC6 TNKS
TERF1 XRCC5
TERF1 TNKS
XRCC5 TNKS
SMAD2 SKIL
SMAD2 SMAD7
SMAD2 SAR1A
SMAD7 SAR1A
TNFRSF9 TNFSF9
CTLA4 CD80
CTLA4 CD86
CD80 CD28
CD86 CD28
EZH2 YY1
EZH2 SUZ12
EZH2 EED
YY1 SUZ12
YY1 EED
SUZ12 EED
TNFRSF1A TANK
TANK TNFRSF1B
TANK LTA
TNFRSF1B LTA
MPL THPO
GNAT1 GNGT2
GNAT1 PDE6A
GNAT1 PDE6G
GNAT1 PDE6B
PDE6A PDE6G
PDE6A PDE6B
PDE6G PDE6B
NLK TLE1
TNFSF13B TNFRSF13B
TNFSF13B TNFRSF17
TNFSF13B TRAF5
TNFRSF13B TRAF5
TNFRSF13B TNFSF13
TNFRSF17 TRAF5
TNFRSF17 TNFSF13
TRAF5 TNFSF13
NCKAP1 NCK1
NCKAP1 ABL2
NCKAP1 PIR
NCK1 ABL2
NCK1 PIR
ABL2 PIR
