BCL2L11 MCL1
BCL2L11 BAK1
BCL2L11 BAX
BCL2L11 BCL2
BCL2L11 BCL2L1
BCL2L11 BCL2L2
BCL2L11 DYNLL1
BCL2L11 BCL2A1
BCL2L11 MAPK3
MCL1 BAK1
MCL1 BAX
MCL1 BAD
MCL1 BBC3
MCL1 PMAIP1
MCL1 BECN1
MCL1 TP53
MCL1 BMF
BAK1 BAX
BAK1 BCL2
BAK1 BCL2L1
BAK1 BCL2L2
BAK1 HTRA2
BAK1 SH3GLB1
BAK1 CYCS
BAK1 DIABLO
BAK1 ENDOG
BAK1 AIFM1
BAK1 BID
BAX BCL2
BAX BCL2L1
BAX BCL2L2
BAX APAF1
BAX BBC3
BAX HTRA2
BAX SH3GLB1
BAX PMAIP1
BAX CYCS
BAX DIABLO
BAX ENDOG
BAX AIFM1
BAX BID
BAX MAPK8
BCL2 EIF4G2
BCL2 BAD
BCL2 BBC3
BCL2 CASP3
BCL2 PMAIP1
BCL2 BECN1
BCL2 MAPK8
BCL2 BMF
BCL2 UVRAG
BCL2 HRK
BCL2 CISD2
BCL2 BNIP3
BCL2 FUS
BCL2L1 APAF1
BCL2L1 BAD
BCL2L1 BBC3
BCL2L1 CASP3
BCL2L1 CASP7
BCL2L1 PMAIP1
BCL2L1 BID
BCL2L1 CASP6
BCL2L1 CDKN2A
BCL2L1 BECN1
BCL2L1 MAPK8
BCL2L1 BMF
BCL2L1 HRK
BCL2L1 BNIP3
BCL2L1 FUS
BCL2L2 BAD
BCL2L2 BBC3
BCL2L2 BID
BCL2L2 BMF
BCL2L2 BIK
DAPK1 DAPK3
DAPK1 CDKN2A
DAPK1 MAPK3
DAPK1 MAPK1
DAPK1 BECN1
DAPK1 SRC
DAPK1 MCM3
DAPK1 TSC2
DAPK1 CAMKK2
DAPK1 PRKD1
DAPK1 RPS6
DAPK1 STX1A
DAPK1 TPM1
DAPK1 RPL13A
DAPK1 UNC5B
DAPK1 HSP90AA1
DAPK1 SMAD4
DAPK1 MAP1B
DAPK1 NEO1
DAPK1 MIB1
DAPK1 PTPRF
DAPK1 CALM1
DAPK3 ROCK1
DAPK3 AR
DAPK3 CDKN1A
DAPK3 ULK1
DAPK3 RPL13A
DAPK3 NR3C1
DAPK3 PPP1R12A
DAPK3 PPP1R14A
DFFA DFFB
DFFA CASP3
DFFA CASP7
EIF4G2 APAF1
EIF4G2 BIRC2
EIF4G2 XIAP
EIF4G2 CDK1
EIF4G2 CASP3
APAF1 CASP9
APAF1 CYCS
APAF1 HSPA1A
APAF1 APIP
APAF1 NLRP1
APAF1 TP53AIP1
BIRC2 HTRA2
BIRC2 CASP9
BIRC2 CASP3
BIRC2 CASP7
BIRC2 DIABLO
BIRC2 TRAF2
BIRC2 GSPT1
XIAP HTRA2
XIAP CASP9
XIAP CASP3
XIAP CASP7
XIAP DIABLO
XIAP GSPT1
XIAP XAF1
CDK1 BIRC5
CDK1 MAPK1
CDK1 KAT5
CDK1 PIK3C3
CDK1 CDC25A
CDK1 ERBB2
AKT1 BAD
AKT1 CASP9
AKT1 MDM2
AKT1 CDKN1B
AKT1 MAP3K1
AKT1 MAP3K11
AKT1 RELA
AKT1 ATM
AKT1 PDPK1
AKT1 PIK3CA
AKT1 PTEN
AKT1 RAF1
AKT1 FOXO3
AKT1 CDKN1A
AKT1 CREB1
AKT1 EP300
AKT1 TSC2
AKT1 FOXO1
AKT1 AKT1S1
AKT1 YBX1
AKT1 HSP90AA1
AKT1 CDC37
AKT1 HSPB1
AKT1 NR4A1
AKT1 GSK3B
AKT1 TERT
BAD CASP3
BAD CASP7
BAD CYCS
BAD PPP1CA
BAD RPS6KA1
BAD RPS6KA3
BAD CASP6
BBC3 BCL2A1
HTRA2 BIRC3
HTRA2 BIRC6
HTRA2 BIRC5
BIRC3 CASP9
BIRC3 CASP3
BIRC3 CASP7
BIRC3 DIABLO
BIRC3 GSPT1
BIRC6 CASP9
BIRC6 CASP3
BIRC6 CASP7
BIRC6 DIABLO
BIRC6 GSPT1
CASP9 CASP3
CASP9 CASP7
CASP9 BIRC5
CASP9 CYCS
CASP9 CASP12
CASP9 MAPK1
CASP9 HSPA1A
CASP9 CARD8
CASP9 NLRP1
CASP9 TP53AIP1
CASP3 CASP7
CASP3 BIRC5
CASP3 CASP2
CASP3 ROCK1
CASP3 PARP1
CASP3 CTNNB1
CASP3 EIF2S3
CASP3 EIF4B
CASP3 EIF4EBP1
CASP3 EIF4G1
CASP3 ACIN1
CASP3 GSN
CASP3 GORASP1
CASP3 SPTAN1
CASP3 CASP6
CASP3 EIF2A
CASP3 CASP8
CASP3 CASP10
CASP3 EIF3J
CASP3 EIF4G3
CASP3 EIF2S2
CASP3 BECN1
CASP3 RELA
CASP3 VDR
CASP3 PRKDC
CASP3 ATG4D
CASP3 PSIP1
CASP3 ITGB4
CASP3 NUMA1
CASP3 PTK2
CASP3 PXN
CASP3 VIM
CASP3 BCAR1
CASP7 BIRC5
CASP7 PARP1
CASP7 CASP8
CASP7 CASP12
CASP7 BECN1
CASP7 CASP1
BIRC5 DIABLO
BIRC5 GSPT1
FAS FADD
FAS FASLG
FAS CASP8
FAS CASP10
FAS CFLAR
FAS DAXX
FADD RIPK1
FADD TRADD
FADD CASP8
FADD CASP10
FADD TNFRSF10B
FADD TNFRSF10A
FADD ATG5
FADD CFLAR
FADD MIR155HG
FADD PRKCZ
FADD MIR155
SH3GLB1 UVRAG
SH3GLB1 PIK3C3
PMAIP1 BCL2A1
CYCS HSPA1A
CYCS NLRP1
CYCS TP53AIP1
PPP1CA TRIM28
PIDD1 CASP2
PIDD1 RIPK1
PIDD1 CRADD
PIDD1 IKBKG
CASP2 RIPK1
CASP2 CRADD
CASP2 DIABLO
CASP2 BID
CASP2 TRAF2
CASP2 GOLGA3
RIPK1 CRADD
RIPK1 TNFRSF1A
RIPK1 TRADD
RIPK1 TRAF2
RIPK1 CASP8
RIPK1 CASP10
RIPK1 TNFRSF10B
RIPK1 TNFRSF10A
RIPK1 MIR155HG
RIPK1 TNFAIP3
RIPK1 MIR155
RIPK1 TICAM1
ROCK1 PPP1R12A
ROCK1 RHOA
ROCK1 LIMK1
ROCK1 PFN2
RPS6KA1 MAPK3
RPS6KA1 MAPK1
RPS6KA1 CREB1
BID TNF
BID CASP8
BID CASP10
BID MAPK8
BID ATM
TNF TNFRSF1A
TNF TNFRSF1B
TNFRSF1A TRADD
TNFRSF1A TNFRSF10A
TNFRSF1A TNFAIP3
TNFRSF1A BAG4
TRADD TRAF2
TRADD TNFRSF10B
TRADD TNFRSF10A
TRAF2 MAP3K5
TRAF2 CYLD
PARP1 ATM
PARP1 HIF1A
PARP1 EP300
PARP1 XRCC1
PARP1 APLF
PARP1 APTX
PARP1 KDM5B
PARP1 AURKB
PARP1 MRE11A
CTNNB1 FOXO3
CTNNB1 APC
CTNNB1 EP300
CTNNB1 SIAH1
CTNNB1 TSC2
CTNNB1 CREBBP
CTNNB1 GNRHR
CTNNB1 GSK3B
CTNNB1 VCL
CTNNB1 PAK1
CTNNB1 CDH1
CTNNB1 CSNK1A1
CTNNB1 MIR200A
CTNNB1 NKD1
EIF4EBP1 ATM
EIF4EBP1 MTOR
CASP6 CASP8
CASP6 LMNA
CASP6 BECN1
CASP8 CASP10
CASP8 CFLAR
CASP8 TP63
CASP10 CFLAR
DYNLL1 AMBRA1
TNFSF10 TNFRSF10C
TNFSF10 TNFRSF10B
TNFSF10 TNFRSF10A
TNFSF10 TNFRSF10D
TNFRSF10B TNFRSF10A
TNFRSF10A TNFAIP3
ATG5 ATG12
ATG5 ATG16L1
CFLAR ATG3
CDKN2A MDM2
CDKN2A MYC
CDKN2A TP53
CDKN2A CDK4
CDKN2A CCND1
CDKN2A KAT5
CDKN2A CCND2
CDKN2A CCND3
MDM2 ERBB4
MDM2 TP53
MDM2 ATM
MDM2 KAT5
MYC MAPK3
MYC MAPK1
MYC KAT5
MYC SKP1
MYC FBXW7
MYC CUL1
MIR155HG RHOA
MAPK14 DDIT3
MAPK14 MAPK3
MAPK14 MAPKAPK5
MAPK14 MAP2K3
DDIT3 JUND
MAPK3 DUSP1
MAPK3 MAP2K1
MAPK3 TP53
MAPK3 PRKCA
MAPK3 STAT3
MAPK3 EGR1
MAPK3 HIF1A
MAPK3 GABPA
MAPK3 SHC1
MAPK3 TUB
MAPK3 TSC2
MAPK3 RPTOR
MAPK3 FOS
MAPK3 RUNX1
MAPK3 ELK1
MAPK3 MAP2K2
MAPK3 TARBP2
MAPK3 NFKB1
MAPK3 CAD
MAPK3 CEBPB
MAPK3 DUSP5
MAPK3 BRAF
MAPK3 ETS1
MAPK3 RPS6KA5
MAPKAPK5 TP53
MAPK1 DUSP1
MAPK1 MAP2K1
MAPK1 TP53
MAPK1 STAT3
MAPK1 EGR1
MAPK1 HIF1A
MAPK1 GABPA
MAPK1 TUB
MAPK1 TSC2
MAPK1 RPTOR
MAPK1 FOS
MAPK1 RUNX1
MAPK1 ELK1
MAPK1 MAP2K2
MAPK1 NR4A1
MAPK1 TARBP2
MAPK1 NFKB1
MAPK1 CAD
MAPK1 BRAF
MAPK1 ETS1
BECN1 UVRAG
BECN1 TNFAIP3
BECN1 TRAF6
BECN1 PIK3C3
BECN1 ATG14
BECN1 PIK3R4
BECN1 ULK1
BECN1 ULK2
BECN1 ATG13
BECN1 ATG9A
BECN1 AMBRA1
BECN1 ATG101
BECN1 RB1CC1
BECN1 PINK1
BECN1 KIAA0226
DUSP1 MAPK8
DUSP1 EGR1
MAPK8 ERCC6
MAPK8 TP53
MAPK8 MAP2K7
MAPK8 MAP2K4
MAPK8 EGR1
MAPK8 BMF
MAPK8 PTPN6
MAPK8 MAPK8IP1
MAPK8 ATF2
MAPK8 JUN
MAPK8 FOXO3
MAPK8 STAT1
MAPK8 ELK1
MAPK8 ELK4
MAPK8 MADD
EGFR MAP2K1
EGFR ERBB4
EGFR PIK3CA
EGFR EGF
EGFR ERBB2
EGFR ERBB3
EGFR TGFA
EGFR GRB2
MAP2K1 RAF1
MAP2K1 MAP3K8
CDKN1B JAG1
CDKN1B SKP1
CDKN1B MIR181A2
CDKN1B MIR221
CDKN1B FBXW7
CDKN1B CUL1
MAP3K1 MAP2K7
MAP3K1 MAP2K4
MAP3K1 GSK3B
ERCC6 TP53
ERCC6 ERCC5
ERCC6 ERCC8
ERCC6 XAB2
ERCC6 RBX1
ERCC6 DDB1
ERCC6 CUL4A
TP53 SIRT1
TP53 ATM
TP53 MIR504
TP53 HIF1A
TP53 KAT5
TP53 HIPK2
TP53 MDM4
TP53 EP300
TP53 BLM
TP53 TP53BP1
TP53 RFWD2
TP53 APEX1
TP53 ATR
TP53 ING2
TP53 HDAC1
TP53 SMARCA4
TP53 SMARCB1
TP53 SMARCC2
TP53 MTA2
TP53 AURKA
TP53 MIR125B1
TP53 MIR125B2
TP53 WRAP53
SIRT1 RELA
SIRT1 WRN
SIRT1 APEX1
SIRT1 XRCC6
SIRT1 DVL1
SIRT1 DVL2
SIRT1 DVL3
RELA PTEN
RELA TXN
RELA BNIP3
RELA APEX1
RELA CREBBP
RELA RPS6KA4
RELA HDAC3
RELA NFKBIA
RELA MEN1
RELA NKRF
MAP2K7 MAP3K5
MAP2K7 MAP3K2
MAP2K4 MAP3K5
MAP2K4 MAP3K7
MAP2K4 MAP3K2
MAP2K4 MAP3K4
MAP2K4 MAP3K8
MAP3K5 MAP2K3
MAP3K5 TXN
MAP3K5 TRAF6
MAP3K5 GLRX
MAP3K5 DAXX
MAP3K5 MAP2K6
MAP2K3 MAP3K7
ATM TRIM28
ATM E2F1
ATM ATF2
ATM CDK5
ATM KAT5
ATM CHEK1
ATM RASSF1
ATM CHEK2
ATM HIPK2
ATM H2AFX
ATM MDC1
ATM IRS1
ATM MCM3
ATM MDM4
ATM NFAT5
ATM STRAP
ATM CREB1
ATM ZNF420
ATM EP300
ATM FANCD2
ATM CEP164
ATM HMGA1
ATM ATF1
ATM NBN
ATM RRM2B
ATM RIF1
ATM FANCI
ATM PPP2R5C
ATM PPP2R5D
ATM TDP1
ATM AVEN
ATM USP28
ATM RAD9A
ATM RAD17
ATM UPF1
ATM RPA2
ATM BLM
ATM SRSF1
ATM DCLRE1C
ATM SIAH1
ATM SP1
ATM BRCA1
ATM STK11
ATM TERF1
ATM TERF2
ATM C1QBP
ATM TP53BP1
ATM TRAF6
ATM VCP
ATM NABP2
ATM FBXO31
ATM HMGA2
ATM SMC1A
ATM SLX4
ATM IKBKG
ATM HERC2
ATM SMC3
ATM EXO1
ATM TTI1
ATM DCLRE1A
ATM PPP2CA
ATM ABL1
ATM MIR421
ATM EEF1E1
ATM TELO2
ATM ATR
ATM RAD50
ATM SMARCA4
ATM SMARCB1
ATM SMARCC2
ATM MRE11A
ATM CHD4
ATM TOPBP1
ATM ACTL6A
ATM MLH1
ATM PPM1D
TRIM28 CBX1
TRIM28 CHD3
TRIM28 SETDB1
TRIM28 STAT1
TRIM28 SENP1
TRIM28 ZNF350
TRIM28 UBE2I
TRIM28 HDAC10
E2F1 RB1
PDPK1 PIK3CA
PDPK1 PLCB2
PDPK1 PAK1
PIK3CA PTEN
PIK3CA AR
PIK3CA ERBB2
PIK3CA ERBB3
PIK3CA PDGFRB
PIK3CA IGF1R
PRKCA PLCB2
PRKCA VCL
PRKCA PLCE1
STAT3 MIR17
STAT3 JAK2
STAT3 RAC1
STAT3 MIR21
STAT3 NFKBIZ
EGR1 APEX1
PTEN SP1
PTEN MIR19A
PTEN MIR21
PTEN MIR214
RAF1 STK3
RAF1 HSP90AA1
RAF1 PKN2
RAF1 CDC37
RAF1 MAP2K2
RAF1 PLD1
RAF1 PEBP1
RB1 YY1
UVRAG PIK3C3
UVRAG PIK3R4
UVRAG ATG9A
UVRAG KIAA0226
TNFAIP3 IKBKG
ITCH TP73
TP73 YAP1
TP73 HMGB1
TP73 PMS2
CDKN2D CDK4
CDK4 CCND1
CDK4 CCND2
CDK4 CCND3
ATF2 JUN
ATF2 FOS
HIF1A CREBBP
FOXO3 SHC1
FOXO3 AR
FOXO3 SKP2
FOXO3 ESR1
EPO EPOR
EPO DAPK2
EPO JAK2
EPOR JAK2
EYA1 PAX2
EYA1 SIX1
PAX2 WNT1
GABPA TXN
GABPA TXNRD1
GABPA KEAP1
TXN APEX1
GATA3 FGF10
GATA3 SIX1
GATA3 NEUROD1
GATA3 STAT6
FGF10 SIX1
GFI1 CDKN1C
GFI1 PROX1
GFI1 HDAC1
GFI1 HDAC2
GFI1 HDAC3
APC POLB
APC PPP2CA
APC TSC2
APC FEN1
APC GSK3B
APC CSNK1A1
APC SCRIB
APC MIR27A
APC MIR135B
HRAS SHC1
HRAS SRC
HRAS RASSF1
HRAS RASSF5
HRAS PLCE1
HRAS TIAM1
HRAS ZDHHC9
SHC1 GRB2
SHC1 SOS1
SHC1 GAB1
SHC1 NTRK1
SHC1 RET
AR KAT5
AR TDG
HES5 ATOH1
ATOH1 SKP2
ATOH1 ZIC1
MIRLET7B CCND1
CCND1 MIR16-1
CCND1 RASSF1
CCND1 BTG2
CCND1 SKP1
CCND1 CUL1
MIR17 CDKN1A
CDKN1A PCNA
CDKN1A FEN1
CDKN1A CCND3
BDNF NTRK2
BDNF NTRK3
NTRK2 GRB2
NTRK3 GRB2
SIX1 FGF3
SIX1 HMX3
SIX1 LFNG
SIX1 BMP4
FGF3 FOXI1
WNT1 DLX5
WNT1 SOX9
WNT1 PAX8
WNT1 JAG1
WNT1 NOTCH1
WNT1 GBX2
WNT1 HES1
WNT1 FOXI2
WNT1 WIF1
WNT1 WNT4
WNT1 WNT5A
WNT1 WNT11
WNT1 FZD1
WNT1 FZD7
WNT1 RYK
WNT1 LRP6
WNT1 FZD2
WNT1 GNB2
WNT1 MIRLET7E
WNT1 MIR34A
WNT1 FZD4
WNT1 FZD5
WNT1 PORCN
WNT1 SIX3
WNT1 CER1
PAX8 NOTCH1
PAX8 FOXI1
CASP1 FGF2
CASP1 PYCARD
CASP1 CARD16
CASP1 CARD8
CASP1 NLRP1
CASP1 CASP5
CASP1 CARD18
CASP1 ENO1
CASP1 ALDOA
CASP1 GAPDH
CASP1 IL37
CASP1 IL1A
CASP1 IL1B
CASP1 IL18
CASP1 SREBF2
CASP1 TPI1
CASP1 IL33
KEAP1 NFE2L2
NFE2L2 CREBBP
NFE2L2 MAF
CBX1 HIST3H3
CDK5 PIK3C3
CDK5 RALB
YAP1 LATS1
KAT5 PRKDC
KAT5 H2AFX
KAT5 EP400
PRKDC UPF1
PRKDC HERC2
PRKDC XRCC6
PRKDC XRCC5
CHEK1 CDC25C
CHEK1 FANCD2
CHEK1 CLSPN
CHEK1 ATR
CHEK1 CDC25A
CHEK1 RAD51
CHEK1 FANCE
CDC25C CHEK2
CDC25C PLK1
RASSF1 STK3
RASSF1 AURKA
RASSF1 MST1
RASSF1 RASSF5
STK3 LATS1
CHEK2 MDC1
CHEK2 BRCA1
CHEK2 CDC25A
CHEK2 KPNA2
CHEK2 MSH2
CHEK2 ASF1A
CHEK2 PPM1D
H2AFX MCPH1
H2AFX MDC1
H2AFX EP300
H2AFX NBN
H2AFX BLM
H2AFX BRCA1
H2AFX TP53BP1
H2AFX ATR
H2AFX RNF168
H2AFX RNF8
H2AFX UIMC1
H2AFX BARD1
H2AFX FAM175A
H2AFX BAZ1B
H2AFX BRCC3
MCPH1 SMARCA4
MCPH1 SMARCB1
MCPH1 SMARCC2
MCPH1 BRCA2
MDC1 NBN
MDC1 USP28
MDC1 BLM
MDC1 BRCA1
MDC1 TP53BP1
MDC1 ATR
MDC1 RNF8
MDC1 UIMC1
MDC1 BARD1
MDC1 FAM175A
MDC1 BRCC3
HUS1 PCNA
HUS1 POLB
HUS1 RAD17
HUS1 APEX1
HUS1 MUTYH
HUS1 ATR
HUS1 TOPBP1
PCNA FANCD2
PCNA EXO1
PCNA ERCC5
PCNA MUTYH
PCNA SETD8
PCNA GADD45A
PCNA RFC1
PCNA DNMT1
PCNA USP1
PCNA MLH1
PCNA PMS2
PCNA POLD1
PCNA POLK
PCNA POLH
PCNA REV1
PCNA REV3L
PCNA SHPRH
PCNA POLI
PCNA HLTF
POLB XRCC1
POLB HMGB1
POLB APEX1
POLB RECQL4
MCM2 MCM3
MCM2 GMNN
MCM2 CDC6
MCM3 GMNN
MCM3 CDC6
CREB1 CREBBP
CREB1 RPS6KA5
EP300 NBN
EP300 FEN1
EP300 WRN
EP300 TDG
EP300 DDB2
EP300 HMGN1
EP300 ING2
FANCD2 BLM
FANCD2 SLX4
FANCD2 ATR
FANCD2 USP1
FANCD2 FAN1
FANCD2 DCLRE1B
CEP164 ATR
CEP164 XPA
NBN RBBP8
NBN RAD50
NBN MRE11A
NBN RECQL5
NBN DCLRE1B
FANCI ATR
FANCI USP1
TDP1 LIG3
TDP1 ATR
USP28 CLSPN
RAD17 RPA2
RAD17 ATR
RAD17 RPA1
RPA2 UNG
RPA2 NEIL1
RPA2 RPA1
RPA2 XPA
BLM FEN1
BLM RPA1
BLM RAD51
BLM FANCM
DCLRE1C XRCC4
DCLRE1C LIG4
DCLRE1C NHEJ1
SP1 ATR
BRCA1 RBBP8
BRCA1 ABL1
BRCA1 ATR
BRCA1 ZNF350
BRCA1 BRCA2
BRCA1 UIMC1
BRCA1 BARD1
BRCA1 BRIP1
BRCA1 FAM175A
BRCA1 AURKA
BRCA1 UBE2D3
BRCA1 BRCC3
TERF1 TERF2
TERF1 TINF2
TERF2 TINF2
TP53BP1 DCLRE1A
TP53BP1 PAXIP1
TP53BP1 HDAC4
TRAF6 MAP3K7
TRAF6 TAB2
TRAF6 CYLD
TRAF6 TICAM1
TRAF6 IRAK1
TRAF6 IRF5
SMC1A SMC3
SMC1A TACC3
SMC1A TACC2
SMC1A CENPA
SMC1A CENPB
SMC1A CENPE
SMC1A CENPF
SMC1A ESPL1
SLX4 EME1
SLX4 MUS81
SLX4 SLX1A
SLX4 SLX1B
IKBKG MAP3K7
IKBKG CYLD
IKBKG PARK2
SMC3 TACC3
SMC3 TACC2
SMC3 CENPA
SMC3 CENPB
SMC3 CENPE
SMC3 CENPF
SMC3 ESPL1
EXO1 MSH2
EXO1 MLH1
GMNN CDC6
PLK1 CLSPN
PLK1 ATR
PLK1 AURKA
PLK1 ECT2
PLK1 FOXM1
PLK1 WEE1
PLK1 CCNB1
PLK1 PKMYT1
CLSPN ATR
CLSPN DDB2
CLSPN XPC
CLSPN USP7
PPP2CA DVL3
PPP2CA AXIN1
RBBP8 RAD50
RBBP8 MRE11A
PIK3C3 ATG14
PIK3C3 PIK3R4
PIK3C3 ULK1
PIK3C3 ULK2
PIK3C3 ATG13
PIK3C3 ATG9A
PIK3C3 ATG101
PIK3C3 RB1CC1
PIK3C3 KIAA0226
ATG4A GABARAPL2
GABARAPL2 ATG4B
TSC2 MTOR
TSC2 RHEB
TSC2 TSC1
TSC2 GSK3B
TSC2 CSNK1A1
ATG14 PIK3R4
ATG14 ULK1
ATG14 ULK2
ATG14 ATG13
ATG14 ATG101
ATG14 RB1CC1
PIK3R4 ULK1
PIK3R4 ULK2
PIK3R4 ATG13
PIK3R4 ATG9A
PIK3R4 ATG101
PIK3R4 RB1CC1
PIK3R4 KIAA0226
FOXO1 ATG7
ATG4B GABARAP
ATG4B GABARAPL1
ATG4B MAP1LC3B
GABARAPL1 ATG4D
FKBP8 MTOR
FKBP8 RHEB
MTOR DAP
MTOR RPTOR
MTOR RHEB
MTOR ULK1
MTOR AKT1S1
MTOR ULK2
MTOR ATG13
MTOR MLST8
MTOR RPS6KB1
MTOR PLD1
RPTOR AKT1S1
ULK1 ULK2
ULK1 ATG13
ULK1 AMBRA1
ULK1 ATG101
ULK1 RB1CC1
ULK2 ATG13
ULK2 ATG101
ULK2 RB1CC1
ATG13 ATG101
ATG13 RB1CC1
ATG9A SUPT20H
ATG101 RB1CC1
ATG12 ATG16L1
FEN1 WRN
FEN1 HMGB1
FEN1 APEX1
FEN1 RPA1
FEN1 RECQL4
XRCC1 APLF
XRCC1 OGG1
XRCC1 NEIL1
XRCC1 APTX
XRCC1 PNKP
WRN NEIL1
WRN CREBBP
WRN XRCC6
WRN RAD52
YBX1 NEIL2
HMGB1 APEX1
HMGB1 RPA1
APEX1 CCNO
APEX1 FOS
APEX1 SMUG1
APEX1 NEIL2
APEX1 MPG
APEX1 MUTYH
APEX1 NTHL1
APEX1 OGG1
APEX1 NEIL3
APEX1 TDG
APEX1 UNG
APEX1 NEIL1
APEX1 MBD4
APEX1 RECQL4
GLRX GAPDH
GLRX ACTA1
OGG1 CAPN1
TDG CREBBP
TDG ESR1
TDG MIR29C
ATR RPA1
ATR TOPBP1
ATR UIMC1
ATR MSH2
ATR MLH1
ATR PMS2
ATR XPA
ATR POLN
ATR CLK2
RPA1 BRIP1
RPA1 MSH2
RPA1 XPA
RPA1 TIPIN
RPA1 TIMELESS
RPA1 MSH3
NLRP3 PYCARD
PYCARD NLRP1
PYCARD CASP5
CARD16 CARD8
CARD8 CARD18
NLRP1 CASP5
CASP5 IL1B
CASP5 IL18
GAPDH EDN1
IL1A IL1R1
PTK2 PXN
PTK2 BCAR1
PTK2 GRB2
PTK2 PTPN12
PXN PAK1
PXN ARHGEF7
PPP1R12A PPP1R14A
RAD50 MRE11A
RAD50 RECQL5
RAD50 DCLRE1B
STAT1 MIR145
STAT1 JAK1
STAT1 TYK2
STAT1 STAT2
STAT1 NMI
ADRM1 UCHL5
UCHL5 YY1
ERCC8 HMGN1
ERCC8 XAB2
ERCC8 TCEA2
ERCC8 XPA
ERCC8 RBX1
ERCC8 DDB1
ERCC8 CUL4A
CREBBP MYB
AURKB CENPA
RNF168 RNF8
RNF168 UBE2N
HMGN1 SMARCA4
HMGN1 SMARCB1
HMGN1 SMARCC2
HMGN1 RPS6KA4
XRCC6 XRCC4
HDAC1 MEN1
HDAC1 GFI1B
HDAC1 NKX3-1
SMARCA4 SMARCB1
SMARCA4 SMARCC2
SMARCA4 HMGN2
SMARCA4 XPC
SMARCB1 SMARCC2
SMARCB1 HMGN2
SMARCB1 XPC
SMARCC2 HMGN2
MRE11A RECQL5
MRE11A PRMT1
MRE11A DCLRE1B
SETD8 DTL
YY1 MIR29A
YY1 MIR29B1
BRCA2 RAD51
BRCA2 PALB2
BRCA2 SHFM1
CDC25A CDK2
MCM10 POLA1
POLA1 TOPBP1
RECQL5 RAD51
TOPBP1 CDC45
TOPBP1 PML
TOPBP1 BRIP1
RAD51 RAD52
RAD51 RAD51C
XRCC4 POLL
XRCC4 LIG4
XRCC4 NHEJ1
XRCC4 PNKP
LIG4 NHEJ1
UIMC1 BARD1
UIMC1 FAM175A
UIMC1 BRCC3
BARD1 FAM175A
BARD1 BRCC3
BRIP1 MLH1
FAM175A BRCC3
AURKA CENPA
AURKA TPX2
AURKA CDC25B
TACC3 TACC2
TACC3 CENPA
TACC3 CENPB
TACC3 CENPE
TACC3 CENPF
TACC3 CKS2
TACC3 PRC1
TACC3 CDCA8
TACC3 DIAPH3
TACC2 CENPA
TACC2 CENPB
TACC2 CENPE
TACC2 CENPF
TACC2 CKS2
TACC2 PRC1
TACC2 CDCA8
TACC2 TTK
TACC2 DIAPH3
CENPA CENPB
CENPA CENPE
CENPA CENPF
CENPA CKS2
CENPA PRC1
CENPA CDCA8
CENPA DIAPH3
CENPB CENPE
CENPB CENPF
CENPB CKS2
CENPB PRC1
CENPB CDCA8
CENPB DIAPH3
CENPE CENPF
CENPE CKS2
CENPE PRC1
CENPE CDCA8
CENPE DIAPH3
CENPF CKS2
CENPF PRC1
CENPF CDCA8
CENPF DIAPH3
ECT2 RHOA
ECT2 CDC42
RHOA CIT
RHOA PKN2
RHOA PLD1
RHOA NET1
RHOA ARHGEF19
RHOA DAAM1
RHOA ARHGEF18
RHOA SMURF1
RHOA ARHGEF2
CDC42 RACGAP1
CDC42 DIAPH3
CDC42 CDC42EP4
CDC42 MIR29A
CDC42 MIR29B1
CDC42 MAP3K4
CDC42 RALBP1
CDC42 PAK1
CDC42 WASL
CDC42 ARHGEF19
CDC42 ARRB2
CDC42 ARHGEF7
ERBB2 NRG1
ERBB2 TGFA
ERBB2 GRB2
TPX2 HMMR
KIF4A PRC1
PRC1 NUSAP1
PRC1 CDCA8
PRC1 TTK
KPNA2 IRF1
PKN2 CDC25B
PKN2 GRB2
PKN2 PLCB2
PKN2 RALB
PKN2 PLCE1
LIMK1 CFL1
LIMK1 CFL2
NUSAP1 CDCA8
CDCA8 TTK
WEE1 CDCA3
PTTG1 ESPL1
GJB6 GJB2
GJB2 FBXO2
GJB2 GJB3
JAG1 NOTCH1
FBXO2 HHIP
FBXO2 SKP1
SKP1 FBXW7
SKP1 FBXO5
SKP1 NOTCH1
SKP1 CUL1
HDAC2 GFI1B
HDAC3 GFI1B
MIR221 KIT
KIT MIR222
KIT GRB2
KIT KITLG
FBXW7 FBXO5
FBXW7 MYCN
FBXW7 NOTCH1
FBXW7 CUL1
FBXW7 CCNE1
FBXO5 CUL1
NOTCH1 CUL1
NOTCH1 HES1
NOTCH1 DLL1
NOTCH1 RBPJ
NOTCH1 JAG2
NOTCH1 FOXI2
NOTCH1 NUMB
USH1C USH1G
USH1C MYO7A
USH1C PCDH15
USH1C CDH23
USH1G MYO7A
MYB MIR150
MYB MIR15A
MYB NLK
JAK2 GHR
DFNB31 MYO7A
DFNB31 USH2A
DFNB31 GPR98
DFNB31 MYO15A
MYO7A USH2A
MYO7A ACTA1
MYO7A CAMK2A
MYO7A MAP2
MYO7A PCDH15
MYO7A GPR98
MYO7A VEZT
MYO7A CLRN1
USH2A GPR98
USH2A VEZT
GNRH1 GNRHR
GNRH1 CAMK2A
GNRHR SNAP25
GNRHR TIMP1
SNAP25 OTOF
HSPB1 MAPKAPK2
MIR106A RUNX1
RUNX1 MIR20A
MIR15A CHUK
MIR29A BACE1
MIR29A PIK3R1
MIR29A PMP22
BACE1 MIR29B1
PIK3R1 MIR29B1
PMP22 MIR29B1
MIR29C COL1A1
MIR29C COL1A2
MIR29C SPARC
PDGFA PDGFRB
PDGFRB GRB2
NLK MAP3K7
MAP2K2 MAP3K8
RAC1 MAP3K4
RAC1 RALBP1
RAC1 PAK1
RAC1 TIAM1
RAC1 DVL1
RAC1 ARHGEF19
RAC1 SET
RAC1 ARHGEF7
CDH23 MAGI1
CDH23 MYO1C
STAT6 ARG1
GPR98 VEZT
RAB8B OTOF
TAB1 MAP3K7
MAP3K7 TAB2
MAP3K7 MAP2K6
MAP3K7 IRAK1
MAP3K2 CHUK
MAP3K2 MAP2K5
CHUK NFKBIA
CHUK MIR223
MAP2K5 MAP3K3
MAP2K5 MAPK7
NFKBIA IKBKB
NFKBIA IKBKE
GRB2 SOS1
GRB2 PAK1
GRB2 WASL
GRB2 FLT3
GRB2 RET
GRB2 RHOU
NR4A1 MAPK7
GSK3B FRAT1
GSK3B DVL1
GSK3B DVL2
GSK3B DVL3
GSK3B CSNK1A1
GSK3B LRP6
IKBKB NFKB1
MAP3K4 MAP2K6
MAP3K4 AXIN1
MAP3K4 DIXDC1
MAP2K6 PLCB2
MAPK7 ELK4
MSH2 MSH3
FAN1 MLH1
FAN1 PMS2
MLH1 PMS2
MLH1 PMS1
GIPC1 MYO6
MYO6 DAB2
MYO6 FUS
MYO6 CALM1
MYO6 CALM2
CFTR EPCAM
EPCAM MYO3A
DAB2 DVL3
DAB2 AXIN1
DCTN1 MYO3A
MYO3A FUS
MYO3A GFAP
MYO3A MYH9
MYO3A CAD
MYO3A ESPN
MYO3A MPDZ
TERT PTPN11
MYO15A ESPN
MEN1 SMAD5
MEN1 MYH9
MEN1 NFKB1
MIR21 SPRY1
MIR21 SPRY2
NFKB1 MAP3K8
MYO1C CALM1
CALM1 PLCB2
CALM2 PLCB2
PLCB2 PRKCB
PLCB2 PRKCD
PLCB2 RYR2
PLCB2 CALM3
PRKCB PLCE1
PRKCD PLCE1
CYLD MIR181B1
MIR155 IKBKE
IKBKE TICAM1
IKBKE IRF3
IKBKE IRF7
MIR301A NKRF
XAB2 XPA
XPA ERCC1
XPA ERCC4
RBX1 DDB1
RBX1 CUL4A
DDB1 CUL4A
ERCC1 ERCC4
MIR215 DTL
POLK REV1
POLH REV1
CAND1 CUL4A
TIPIN TIMELESS
RALB RALBP1
RALB RALGDS
MAD2L2 REV1
MAD2L2 REV3L
REV1 POLQ
REV1 POLM
RALBP1 RALA
HELQ POLN
CLK2 FANCM
FANCM STRA13
FANCM APITD1
EME1 MUS81
EME1 DCLRE1B
EME1 RAD54L
MUS81 DCLRE1B
MUS81 RAD54L
CTTN S1PR1
CTTN PAK1
CTTN WASL
S1PR1 SPHK1
PAK1 FLNA
PAK1 SPHK1
FLNA SPHK1
FLNA ROR2
FLNA ARRB2
FLNA ARRB1
FLT3 FLT3LG
IGF1 IGF1R
IGF1R IGF2
IGF2 IGF2R
ZDHHC9 NRAS
PIN1 PTPN12
PIN1 BRAF
RAD18 RAD51C
RALA RALGDS
CDH1 CSNK1E
FRAT1 DVL1
GNA13 DVL1
GNA13 DVL2
GNA13 DVL3
GNA13 F2R
DVL1 PRICKLE1
DVL1 CSNK1E
DVL1 CSRP1
DVL1 FZD1
DVL1 FZD7
DVL1 LRRK2
DVL1 EFNB1
DVL1 HIPK1
DVL1 DAAM1
DVL1 MUSK
DVL1 ROR2
DVL1 PI4K2A
DVL1 SCYL2
DVL1 RYK
DVL1 PIP5K1A
DVL1 ANKRD6
DVL1 FZD2
DVL1 GNB2
DVL1 INVS
DVL1 GNAO1
DVL1 BRD7
DVL1 FZD4
DVL1 CCDC88C
DVL1 CXXC5
DVL1 FZD5
DVL1 SDC4
DVL1 NXN
DVL1 CXXC4
DVL1 DIXDC1
DVL2 PRICKLE1
DVL2 CSNK1E
DVL2 FZD1
DVL2 FZD7
DVL2 ROR2
DVL2 ARRB2
DVL2 FZD2
DVL2 ARRB1
DVL2 FZD4
DVL2 WWOX
DVL2 FZD5
DVL2 NXN
DVL2 DIXDC1
DVL3 PRICKLE1
DVL3 CSNK1E
DVL3 FZD1
DVL3 FZD7
DVL3 ROR2
DVL3 MARK2
DVL3 FZD2
DVL3 FZD4
DVL3 FZD5
DVL3 NXN
DVL3 NKD1
DVL3 DIXDC1
WIF1 WNT4
WIF1 WNT5A
WIF1 WNT6
WIF1 WNT7A
WIF1 WNT8A
WIF1 WNT10B
WIF1 WNT11
WIF1 WNT3A
WNT4 WNT5A
WNT4 WNT6
WNT4 WNT7A
WNT4 WNT8A
WNT4 WNT10B
WNT4 WNT11
WNT4 WNT3A
WNT4 FZD1
WNT4 FZD7
WNT4 RYK
WNT4 LRP6
WNT4 FZD2
WNT4 GNB2
WNT4 FZD4
WNT4 FZD5
WNT4 PORCN
WNT4 CER1
WNT5A WNT6
WNT5A WNT7A
WNT5A WNT8A
WNT5A WNT10B
WNT5A WNT11
WNT5A WNT3A
WNT5A FZD1
WNT5A FZD7
WNT5A ROR2
WNT5A RYK
WNT5A LRP6
WNT5A FZD2
WNT5A GNB2
WNT5A FZD4
WNT5A FZD5
WNT5A PORCN
WNT5A CER1
WNT6 WNT11
WNT6 FZD1
WNT6 FZD7
WNT6 RYK
WNT6 LRP6
WNT6 FZD2
WNT6 GNB2
WNT6 FZD4
WNT6 FZD5
WNT6 PORCN
WNT6 CER1
WNT7A WNT11
WNT7A FZD1
WNT7A FZD7
WNT7A RYK
WNT7A LRP6
WNT7A FZD2
WNT7A GNB2
WNT7A FZD4
WNT7A FZD5
WNT7A PORCN
WNT7A CER1
WNT8A WNT11
WNT8A FZD1
WNT8A FZD7
WNT8A RYK
WNT8A LRP6
WNT8A FZD2
WNT8A GNB2
WNT8A FZD4
WNT8A FZD5
WNT8A PORCN
WNT8A CER1
WNT10B WNT11
WNT10B FZD1
WNT10B FZD7
WNT10B RYK
WNT10B LRP6
WNT10B FZD2
WNT10B GNB2
WNT10B FZD4
WNT10B FZD5
WNT10B PORCN
WNT10B CER1
WNT11 WNT3A
WNT11 FZD1
WNT11 FZD7
WNT11 RYK
WNT11 LRP6
WNT11 FZD2
WNT11 GNB2
WNT11 FZD4
WNT11 FZD5
WNT11 PORCN
WNT11 CER1
WNT3A FZD1
WNT3A FZD7
WNT3A RYK
WNT3A LRP6
WNT3A FZD2
WNT3A GNB2
WNT3A FZD4
WNT3A FZD5
WNT3A PORCN
WNT3A CER1
TIRAP MYD88
TIRAP TLR4
MYD88 TICAM2
MYD88 IRAK1
MYD88 IRAK4
MYD88 TLR7
MYD88 TLR8
MYD88 TLR9
MYD88 TLR5
MYD88 TLR10
CISH JAK1
CISH TYK2
JAK1 STAT2
JAK1 SOCS1
JAK1 SOCS2
JAK1 SOCS3
JAK1 ISG15
TYK2 STAT2
TYK2 SOCS1
TYK2 SOCS2
TYK2 SOCS3
MAP3K8 MAP3K14
CSNK1A1 LEF1
CSNK1A1 AXIN1
AXIN1 DIXDC1
CSNK1E CTNND1
CSNK1E ANKRD6
TICAM1 TBK1
TICAM1 TICAM2
TICAM1 TLR3
TBK1 MAVS
TBK1 IRF3
TBK1 IRF7
DLG4 FZD1
DLG4 FZD7
FZD1 RYK
FZD1 LRP6
FZD1 GNB2
FZD7 RYK
FZD7 LRP6
FZD7 GNB2
DAAM1 PFN1
ROR2 FZD5
ROR2 MAGED1
SCYL2 FZD5
RYK FZD2
RYK MIR96
RYK FZD4
RYK FZD5
ARRB2 FZD4
DKK1 LRP6
DKK1 KREMEN2
DKK1 KREMEN1
LRP6 FZD2
LRP6 FZD4
LRP6 SOST
LRP6 FZD5
DDX58 MAVS
MAVS IFIH1
FZD2 GNB2
GNB2 FZD4
GNB2 FZD5
IRF7 IRAK1
SCRIB ARHGEF7
TICAM2 TLR2
TICAM2 TLR4
IRAK1 IRAK4
FZD4 NDP
PARD6A SMURF1
